In [1]:
import pandas as pd
from sqlalchemy import create_engine
from password import password

# Importing CSV's

In [56]:
y2001 = "Resource/y2001.csv"
y2001_df = pd.read_csv(y2001)
y2001_df

       Nameplate     Technology   Latitude   Longitude  PLNTCODE State
0           45.0  Hydroelectric  33.458665  -87.356823         2    AL
1          170.1    Natural Gas  31.006900  -88.010300         3    AL
2          191.8          Other  31.006900  -88.010300         3    AL
3          170.1    Natural Gas  31.006900  -88.010300         3    AL
4          170.1    Natural Gas  31.006900  -88.010300         3    AL
...          ...            ...        ...         ...       ...   ...
16024       11.5          Other  33.166900 -115.511400     55984    CA
16025        0.7          Other  39.164129 -119.180068     55988    NV
16026        0.8          Other  39.164129 -119.180068     55988    NV
16027        0.8          Other  39.164129 -119.180068     55988    NV
16028       83.2           Wind  45.587778 -118.735277     55989    OR

[16029 rows x 6 columns]

* Adding the Year to each row as separate column to prep for concatenation
* Renaming all Plant code columns in each DataFrame into unviersal name: 'Plant_ID' for cleaner concatenation

In [57]:
y2001_df.rename(columns={'PLNTCODE': 'Plant_ID'}, inplace=True)

for row in y2001_df:
    y2001_df["Year"] = 2001

y2001_df.drop_duplicates(subset=['Plant_ID', 'Technology'], inplace=True)

y2001_df

       Nameplate     Technology   Latitude   Longitude  Plant_ID State  Year
0           45.0  Hydroelectric  33.458665  -87.356823         2    AL  2001
1          170.1    Natural Gas  31.006900  -88.010300         3    AL  2001
2          191.8          Other  31.006900  -88.010300         3    AL  2001
6          153.1           Coal  31.006900  -88.010300         3    AL  2001
11          75.0  Hydroelectric  32.583889  -86.283056         4    AL  2001
...          ...            ...        ...         ...       ...   ...   ...
16022       23.1          Other  64.793550 -147.962918     55982    AK  2001
16023       49.9          Other  33.153300 -115.638400     55983    CA  2001
16024       11.5          Other  33.166900 -115.511400     55984    CA  2001
16025        0.7          Other  39.164129 -119.180068     55988    NV  2001
16028       83.2           Wind  45.587778 -118.735277     55989    OR  2001

[5795 rows x 7 columns]

In [58]:
y2002 = "Resource/y2002.csv"
y2002_df = pd.read_csv(y2002)
y2002_df

       Nameplate     Technology   Latitude   Longitude  PLNTCODE State
0           45.0  Hydroelectric  33.458665  -87.356823         2    AL
1          153.1           Coal  31.006900  -88.010300         3    AL
2          153.1           Coal  31.006900  -88.010300         3    AL
3          272.0           Coal  31.006900  -88.010300         3    AL
4          403.7           Coal  31.006900  -88.010300         3    AL
...          ...            ...        ...         ...       ...   ...
16796        3.2    Natural Gas  37.413900 -121.943300     56080    CA
16797        4.0    Natural Gas  33.932800 -117.855000     56090    CA
16798        3.7    Natural Gas  33.932800 -117.855000     56090    CA
16799        2.0          Other  47.396944  -97.060555     56098    ND
16800        2.0          Other  47.396944  -97.060555     56098    ND

[16801 rows x 6 columns]

In [59]:
y2002_df.rename(columns={'PLNTCODE': 'Plant_ID'}, inplace=True)

for row in y2002_df:
    y2002_df["Year"] = 2002
    
y2002_df.drop_duplicates(subset=['Plant_ID', 'Technology'], inplace=True)

y2002_df

       Nameplate     Technology   Latitude   Longitude  Plant_ID State  Year
0           45.0  Hydroelectric  33.458665  -87.356823         2    AL  2002
1          153.1           Coal  31.006900  -88.010300         3    AL  2002
6          170.1    Natural Gas  31.006900  -88.010300         3    AL  2002
11          75.0  Hydroelectric  32.583889  -86.283056         4    AL  2002
14          69.0           Coal  34.012800  -85.970800         7    AL  2002
...          ...            ...        ...         ...       ...   ...   ...
16787       70.0    Natural Gas  34.602744 -117.829019     56077    CA  2002
16788       18.0          Other  34.513600  -91.533100     56079    AR  2002
16789        1.8    Natural Gas  37.413900 -121.943300     56080    CA  2002
16797        4.0    Natural Gas  33.932800 -117.855000     56090    CA  2002
16799        2.0          Other  47.396944  -97.060555     56098    ND  2002

[5767 rows x 7 columns]

In [60]:
y2003 = "Resource/y2003.csv"
y2003_df = pd.read_csv(y2003)
y2003_df

       Nameplate     Technology   Latitude   Longitude  PLNTCODE State
0           45.0  Hydroelectric  33.458665  -87.356823         2    AL
1          153.1           Coal  31.006900  -88.010300         3    AL
2          153.1           Coal  31.006900  -88.010300         3    AL
3          272.0           Coal  31.006900  -88.010300         3    AL
4          403.7           Coal  31.006900  -88.010300         3    AL
...          ...            ...        ...         ...       ...   ...
17361        2.1          Solar  34.658400 -112.400800     56228    AZ
17362        9.0    Natural Gas  32.229922 -110.952797     56229    AZ
17363       23.8          Other  40.729056  -92.873820     56230    IA
17364       23.8          Other  40.729056  -92.873820     56230    IA
17365        0.8    Natural Gas  32.076659  -81.052932     52182    GA

[17366 rows x 6 columns]

In [61]:
y2003_df.rename(columns={'PLNTCODE': 'Plant_ID'}, inplace=True)

for row in y2003_df:
    y2003_df["Year"] = 2003
    
y2003_df.drop_duplicates(subset=['Plant_ID', 'Technology'], inplace=True)

y2003_df

       Nameplate     Technology   Latitude   Longitude  Plant_ID State  Year
0           45.0  Hydroelectric  33.458665  -87.356823         2    AL  2003
1          153.1           Coal  31.006900  -88.010300         3    AL  2003
6          170.1    Natural Gas  31.006900  -88.010300         3    AL  2003
11          75.0  Hydroelectric  32.583889  -86.283056         4    AL  2003
14          69.0           Coal  34.012800  -85.970800         7    AL  2003
...          ...            ...        ...         ...       ...   ...   ...
17358        3.0           Wind  36.472500 -101.327800     56225    TX  2003
17359        1.8           Wind  41.378600  -83.738300     56226    OH  2003
17361        2.1          Solar  34.658400 -112.400800     56228    AZ  2003
17362        9.0    Natural Gas  32.229922 -110.952797     56229    AZ  2003
17363       23.8          Other  40.729056  -92.873820     56230    IA  2003

[5940 rows x 7 columns]

In [62]:
y2004 = "Resource/y2004.csv"
y2004_df = pd.read_csv(y2004)
y2004_df.head()

   Nameplate     Technology   Latitude  Longitude  PLNTCODE State
0       45.0  Hydroelectric  33.458665 -87.356823         2    AL
1      153.1           Coal  31.006900 -88.010300         3    AL
2      153.1           Coal  31.006900 -88.010300         3    AL
3      272.0           Coal  31.006900 -88.010300         3    AL
4      403.7           Coal  31.006900 -88.010300         3    AL

In [64]:
y2004_df.rename(columns={'PLNTCODE': 'Plant_ID'}, inplace=True)

for row in y2004_df:
    y2004_df["Year"] = 2004
    
y2004_df.drop_duplicates(subset=['Plant_ID', 'Technology'], inplace=True)

y2004_df

       Nameplate     Technology   Latitude   Longitude  Plant_ID State  Year
0           45.0  Hydroelectric  33.458665  -87.356823         2    AL  2004
1          153.1           Coal  31.006900  -88.010300         3    AL  2004
6          170.1    Natural Gas  31.006900  -88.010300         3    AL  2004
11          75.0  Hydroelectric  32.583889  -86.283056         4    AL  2004
14          69.0           Coal  34.012800  -85.970800         7    AL  2004
...          ...            ...        ...         ...       ...   ...   ...
17716       60.0           Wind  35.083300 -118.333300     56302    CA  2004
17717       14.0           Wind  43.540300  -92.728900     56307    MN  2004
17719        7.8    Natural Gas  38.635900  -90.180900     56309    MO  2004
17722        0.5  Hydroelectric  37.503500  -79.300600     56313    VA  2004
17725        0.6  Hydroelectric  37.503500  -79.300600     56314    VA  2004

[5999 rows x 7 columns]

In [65]:
y2005 = "Resource/y2005.csv"
y2005_df = pd.read_csv(y2005)
y2005_df

       Nameplate     Technology   Latitude  Longitude  PLNTCODE State
0           45.0  Hydroelectric  33.458665 -87.356823         2    AL
1          153.1           Coal  31.006900 -88.010300         3    AL
2          153.1           Coal  31.006900 -88.010300         3    AL
3          272.0           Coal  31.006900 -88.010300         3    AL
4          403.7           Coal  31.006900 -88.010300         3    AL
...          ...            ...        ...        ...       ...   ...
17994        1.9          Other  42.166100 -72.538100     56426    MA
17995        1.0          Other  42.708300 -89.020800     56427    WI
17996        1.0          Other  42.708300 -89.020800     56427    WI
17997        1.0          Other  42.708300 -89.020800     56427    WI
17998        6.5          Other  35.592791 -84.981754     56444    TN

[17999 rows x 6 columns]

In [66]:
y2005_df.rename(columns={'PLNTCODE': 'Plant_ID'}, inplace=True)

for row in y2005_df:
    y2005_df["Year"] = 2005
    
y2005_df.drop_duplicates(subset=['Plant_ID', 'Technology'], inplace=True)

y2005_df

       Nameplate     Technology   Latitude  Longitude  Plant_ID State  Year
0           45.0  Hydroelectric  33.458665 -87.356823         2    AL  2005
1          153.1           Coal  31.006900 -88.010300         3    AL  2005
6          170.1    Natural Gas  31.006900 -88.010300         3    AL  2005
11          75.0  Hydroelectric  32.583889 -86.283056         4    AL  2005
14          69.0           Coal  34.012800 -85.970800         7    AL  2005
...          ...            ...        ...        ...       ...   ...   ...
17986        1.7           Wind  44.504200 -95.168600     56414    MN  2005
17988        1.0           Wind  43.647800 -94.447200     56415    MN  2005
17992        1.9          Other  42.166100 -72.538100     56426    MA  2005
17995        1.0          Other  42.708300 -89.020800     56427    WI  2005
17998        6.5          Other  35.592791 -84.981754     56444    TN  2005

[6085 rows x 7 columns]

In [67]:
y2006 = "Resource/y2006.csv"
y2006_df = pd.read_csv(y2006)
y2006_df

       Nameplate     Technology   Latitude   Longitude  PLNTCODE State
0           45.0  Hydroelectric  33.458665  -87.356823         2    AL
1          153.1           Coal  31.006900  -88.010300         3    AL
2          153.1           Coal  31.006900  -88.010300         3    AL
3          272.0           Coal  31.006900  -88.010300         3    AL
4          403.7           Coal  31.006900  -88.010300         3    AL
...          ...            ...        ...         ...       ...   ...
18349        2.0          Other  37.760800  -90.452600     56600    MO
18350        2.0          Other  37.760800  -90.452600     56600    MO
18351        2.0          Other  37.760800  -90.452600     56600    MO
18352        2.0          Other  37.760800  -90.452600     56600    MO
18353       16.0           Coal  47.595502 -115.337386     56612    MT

[18354 rows x 6 columns]

In [69]:
y2006_df.rename(columns={'PLNTCODE': 'Plant_ID'}, inplace=True)

for row in y2006_df:
    y2006_df["Year"] = 2006
    
y2006_df.drop_duplicates(subset=['Plant_ID', 'Technology'], inplace=True)

y2006_df

       Nameplate     Technology   Latitude   Longitude  Plant_ID State  Year
0           45.0  Hydroelectric  33.458665  -87.356823         2    AL  2006
1          153.1           Coal  31.006900  -88.010300         3    AL  2006
6          170.1    Natural Gas  31.006900  -88.010300         3    AL  2006
11          75.0  Hydroelectric  32.583889  -86.283056         4    AL  2006
14          69.0           Coal  34.012800  -85.970800         7    AL  2006
...          ...            ...        ...         ...       ...   ...   ...
18339        2.0          Other  37.781400  -90.415600     56597    MO  2006
18343        2.0          Other  37.788100  -90.433600     56598    MO  2006
18346        2.0          Other  37.769400  -90.425800     56599    MO  2006
18349        2.0          Other  37.760800  -90.452600     56600    MO  2006
18353       16.0           Coal  47.595502 -115.337386     56612    MT  2006

[6206 rows x 7 columns]

In [72]:
y2007 = "Resource/y2007.csv"
y2007_df = pd.read_csv(y2007)
y2007_df

       Nameplate     Technology   Latitude  Longitude  PLNTCODE State
0           45.0  Hydroelectric  33.458665 -87.356823         2    AL
1          153.1           Coal  31.006900 -88.010300         3    AL
2          153.1           Coal  31.006900 -88.010300         3    AL
3          272.0           Coal  31.006900 -88.010300         3    AL
4          403.7           Coal  31.006900 -88.010300         3    AL
...          ...            ...        ...        ...       ...   ...
19055        2.2  Hydroelectric  43.308505 -73.636584     56936    NY
19056        2.4  Hydroelectric  43.308505 -73.636584     56936    NY
19057        2.8  Hydroelectric  43.308505 -73.636584     56936    NY
19058        3.1          Other  42.518900 -89.026700     56937    WI
19059        1.5          Other  42.518900 -89.026700     56937    WI

[19060 rows x 6 columns]

In [73]:
y2007_df.rename(columns={'PLNTCODE': 'Plant_ID'}, inplace=True)

for row in y2007_df:
    y2007_df["Year"] = 2007
    
y2007_df.drop_duplicates(subset=['Plant_ID', 'Technology'], inplace=True)

y2007_df

       Nameplate     Technology   Latitude   Longitude  Plant_ID State  Year
0           45.0  Hydroelectric  33.458665  -87.356823         2    AL  2007
1          153.1           Coal  31.006900  -88.010300         3    AL  2007
6          170.1    Natural Gas  31.006900  -88.010300         3    AL  2007
11          75.0  Hydroelectric  32.583889  -86.283056         4    AL  2007
14          69.0           Coal  34.012800  -85.970800         7    AL  2007
...          ...            ...        ...         ...       ...   ...   ...
19049        1.5          Other  36.970800 -112.526400     56899    AZ  2007
19051        4.5    Natural Gas  41.158900  -73.257200     56928    CT  2007
19052       44.0    Natural Gas  31.365833  -94.743611     56931    TX  2007
19053        2.4  Hydroelectric  43.308505  -73.636584     56936    NY  2007
19058        3.1          Other  42.518900  -89.026700     56937    WI  2007

[6335 rows x 7 columns]

In [74]:
y2008 = "Resource/y2008.csv"
y2008_df = pd.read_csv(y2008)
y2008_df

       Nameplate     Technology   Latitude  Longitude  PLNTCODE State
0           45.0  Hydroelectric  33.458665 -87.356823         2    AL
1          153.1           Coal  31.006900 -88.010300         3    AL
2          153.1           Coal  31.006900 -88.010300         3    AL
3          272.0           Coal  31.006900 -88.010300         3    AL
4          403.7           Coal  31.006900 -88.010300         3    AL
...          ...            ...        ...        ...       ...   ...
19553        1.1          Other  42.159200 -75.048300     57129    NY
19554        4.5           Wind  44.496700 -69.350000     57130    ME
19555        2.8    Natural Gas  35.940800 -99.303300     57132    OK
19556        2.8    Natural Gas  35.940800 -99.303300     57132    OK
19557        2.8    Natural Gas  35.940800 -99.303300     57132    OK

[19558 rows x 6 columns]

In [75]:
y2008_df.rename(columns={'PLNTCODE': 'Plant_ID'}, inplace=True)

for row in y2008_df:
    y2008_df["Year"] = 2008
    
y2008_df.drop_duplicates(subset=['Plant_ID', 'Technology'], inplace=True)

y2008_df

       Nameplate     Technology   Latitude   Longitude  Plant_ID State  Year
0           45.0  Hydroelectric  33.458665  -87.356823         2    AL  2008
1          153.1           Coal  31.006900  -88.010300         3    AL  2008
6          170.1    Natural Gas  31.006900  -88.010300         3    AL  2008
11          75.0  Hydroelectric  32.583889  -86.283056         4    AL  2008
14          69.0           Coal  34.012800  -85.970800         7    AL  2008
...          ...            ...        ...         ...       ...   ...   ...
19545       13.5    Natural Gas  33.648100 -117.846700     57122    CA  2008
19547        1.6          Other  30.316700  -81.983300     57123    FL  2008
19553        1.1          Other  42.159200  -75.048300     57129    NY  2008
19554        4.5           Wind  44.496700  -69.350000     57130    ME  2008
19555        2.8    Natural Gas  35.940800  -99.303300     57132    OK  2008

[6531 rows x 7 columns]

In [76]:
y2009 = "Resource/y2009.csv"
y2009_df = pd.read_csv(y2009)
y2009_df

       Nameplate     Technology   Latitude   Longitude  PLANT_CODE State
0           45.0  Hydroelectric  33.458665  -87.356823           2    AL
1          153.1           Coal  31.006900  -88.010300           3    AL
2          153.1           Coal  31.006900  -88.010300           3    AL
3          272.0           Coal  31.006900  -88.010300           3    AL
4          403.7           Coal  31.006900  -88.010300           3    AL
...          ...            ...        ...         ...         ...   ...
17871        0.8          Other  42.418300 -114.229200       57344    ID
17872        0.8          Other  42.418300 -114.229200       57344    ID
17873       98.9           Wind  35.464200  -99.898300       57346    OK
17874        4.3    Natural Gas  36.103900 -115.179400       57348    NV
17875        4.3    Natural Gas  36.103900 -115.179400       57348    NV

[17876 rows x 6 columns]

In [77]:
y2009_df.rename(columns={'PLANT_CODE': 'Plant_ID'}, inplace=True)

for row in y2009_df:
    y2009_df["Year"] = 2009
    
y2009_df.drop_duplicates(subset=['Plant_ID', 'Technology'], inplace=True)

y2009_df

       Nameplate     Technology   Latitude   Longitude  Plant_ID State  Year
0           45.0  Hydroelectric  33.458665  -87.356823         2    AL  2009
1          153.1           Coal  31.006900  -88.010300         3    AL  2009
6          170.1    Natural Gas  31.006900  -88.010300         3    AL  2009
12          75.0  Hydroelectric  32.583889  -86.283056         4    AL  2009
15          69.0           Coal  34.012800  -85.970800         7    AL  2009
...          ...            ...        ...         ...       ...   ...   ...
17867       49.5           Wind  35.168600 -101.824400     57326    TX  2009
17868        1.1          Other  42.716700 -114.616700     57343    ID  2009
17870        0.8          Other  42.418300 -114.229200     57344    ID  2009
17873       98.9           Wind  35.464200  -99.898300     57346    OK  2009
17874        4.3    Natural Gas  36.103900 -115.179400     57348    NV  2009

[6205 rows x 7 columns]

In [78]:
y2010 = "Resource/y2010.csv"
y2010_df = pd.read_csv(y2010)
y2010_df

       Nameplate     Technology   Latitude   Longitude  PLANT_CODE State
0           45.0  Hydroelectric  33.458665  -87.356823           2    AL
1          153.1           Coal  31.006900  -88.010300           3    AL
2          153.1           Coal  31.006900  -88.010300           3    AL
3          272.0           Coal  31.006900  -88.010300           3    AL
4          403.7           Coal  31.006900  -88.010300           3    AL
...          ...            ...        ...         ...         ...   ...
18145        1.1    Natural Gas  37.438300 -122.109400       57714    CA
18146        1.1    Natural Gas  37.438300 -122.109400       57714    CA
18147        1.1    Natural Gas  37.438300 -122.109400       57714    CA
18148        1.0    Natural Gas  32.833300 -117.083300       57715    CA
18149        1.0    Natural Gas  32.833300 -117.083300       57715    CA

[18150 rows x 6 columns]

In [79]:
y2010_df.rename(columns={'PLANT_CODE': 'Plant_ID'}, inplace=True)

for row in y2010_df:
    y2010_df["Year"] = 2010
    
y2010_df.drop_duplicates(subset=['Plant_ID', 'Technology'], inplace=True)

y2010_df

       Nameplate     Technology   Latitude   Longitude  Plant_ID State  Year
0           45.0  Hydroelectric  33.458665  -87.356823         2    AL  2010
1          153.1           Coal  31.006900  -88.010300         3    AL  2010
6          170.1    Natural Gas  31.006900  -88.010300         3    AL  2010
12          75.0  Hydroelectric  32.583889  -86.283056         4    AL  2010
15          69.0           Coal  34.012800  -85.970800         7    AL  2010
...          ...            ...        ...         ...       ...   ...   ...
18139        1.0          Other  42.661700  -71.405000     57711    MA  2010
18140        2.0          Other  42.661700  -71.405000     57712    MA  2010
18141        3.2    Natural Gas  32.632500 -117.099700     57713    CA  2010
18144        1.1    Natural Gas  37.438300 -122.109400     57714    CA  2010
18148        1.0    Natural Gas  32.833300 -117.083300     57715    CA  2010

[6355 rows x 7 columns]

In [80]:
y2011 = "Resource/y2011.csv"
y2011_df = pd.read_csv(y2011)
y2011_df

       Nameplate     Technology   Latitude   Longitude  PLANT_CODE State
0           45.0  Hydroelectric  33.458665  -87.356823           2    AL
1          153.1           Coal  31.006900  -88.010300           3    AL
2          153.1           Coal  31.006900  -88.010300           3    AL
3          272.0           Coal  31.006900  -88.010300           3    AL
4          403.7           Coal  31.006900  -88.010300           3    AL
...          ...            ...        ...         ...         ...   ...
18525        0.6          Solar  35.670278 -120.566944       57982    CA
18526        0.8          Other  38.838056 -121.341944       57988    CA
18527        0.8          Other  38.838056 -121.341944       57988    CA
18528        0.8          Other  38.838056 -121.341944       57988    CA
18529      112.5           Wind  33.688056  -97.373333       58080    TX

[18530 rows x 6 columns]

In [81]:
y2011_df.rename(columns={'PLANT_CODE': 'Plant_ID'}, inplace=True)

for row in y2011_df:
    y2011_df["Year"] = 2011
    
y2011_df.drop_duplicates(subset=['Plant_ID', 'Technology'], inplace=True)

y2011_df

       Nameplate     Technology   Latitude   Longitude  Plant_ID State  Year
0           45.0  Hydroelectric  33.458665  -87.356823         2    AL  2011
1          153.1           Coal  31.006900  -88.010300         3    AL  2011
6          170.1    Natural Gas  31.006900  -88.010300         3    AL  2011
12          75.0  Hydroelectric  32.583889  -86.283056         4    AL  2011
15          69.0           Coal  34.012800  -85.970800         7    AL  2011
...          ...            ...        ...         ...       ...   ...   ...
18521        8.0          Other  42.112500  -75.976111     57972    NY  2011
18522        3.0    Natural Gas  40.404167 -120.481944     57977    CA  2011
18524        0.5          Solar  35.670278 -120.566944     57982    CA  2011
18526        0.8          Other  38.838056 -121.341944     57988    CA  2011
18529      112.5           Wind  33.688056  -97.373333     58080    TX  2011

[6567 rows x 7 columns]

In [82]:
y2012 = "Resource/y2012.csv"
y2012_df = pd.read_csv(y2012)
y2012_df

       Nameplate     Technology   Latitude   Longitude  Plant_ID State
0           45.0  Hydroelectric  33.458665  -87.356823         2    AL
1          153.1           Coal  31.006900  -88.010300         3    AL
2          153.1           Coal  31.006900  -88.010300         3    AL
3          272.0           Coal  31.006900  -88.010300         3    AL
4          403.7           Coal  31.006900  -88.010300         3    AL
...          ...            ...        ...         ...       ...   ...
19018        1.5          Solar  40.120556  -75.488056     58535    PA
19019        2.5          Solar  36.288056  -78.986111     58538    NC
19020        6.5          Solar  33.820556 -112.240000     58539    AZ
19021        1.8          Solar  43.790000  -72.490000     58541    VT
19022        2.5          Solar  33.356389 -111.798333     58543    AZ

[19023 rows x 6 columns]

In [83]:
for row in y2012_df:
    y2012_df["Year"] = 2012
    
y2012_df.drop_duplicates(subset=['Plant_ID', 'Technology'], inplace=True)

y2012_df

       Nameplate     Technology   Latitude   Longitude  Plant_ID State  Year
0           45.0  Hydroelectric  33.458665  -87.356823         2    AL  2012
1          153.1           Coal  31.006900  -88.010300         3    AL  2012
6          170.1    Natural Gas  31.006900  -88.010300         3    AL  2012
12          75.0  Hydroelectric  32.583889  -86.283056         4    AL  2012
15          69.0           Coal  34.012800  -85.970800         7    AL  2012
...          ...            ...        ...         ...       ...   ...   ...
19018        1.5          Solar  40.120556  -75.488056     58535    PA  2012
19019        2.5          Solar  36.288056  -78.986111     58538    NC  2012
19020        6.5          Solar  33.820556 -112.240000     58539    AZ  2012
19021        1.8          Solar  43.790000  -72.490000     58541    VT  2012
19022        2.5          Solar  33.356389 -111.798333     58543    AZ  2012

[6865 rows x 7 columns]

In [84]:
y2013 = "Resource/y2013.csv"
y2013_df = pd.read_csv(y2013)
y2013_df

       Nameplate     Technology   Latitude   Longitude  Plant_ID State
0           53.9  Hydroelectric  33.458665  -87.356823         2    AL
1          153.1           Coal  31.006900  -88.010300         3    AL
2          153.1           Coal  31.006900  -88.010300         3    AL
3          272.0           Coal  31.006900  -88.010300         3    AL
4          403.7           Coal  31.006900  -88.010300         3    AL
...          ...            ...        ...         ...       ...   ...
19238        1.5          Solar  42.199167  -71.679167     59394    MA
19239        0.5          Other  36.185000 -119.375000     59395    CA
19240        1.4          Other  36.185000 -119.375000     59395    CA
19241        0.1          Solar  36.185000 -119.375000     59395    CA
19242        1.0          Solar  36.185000 -119.375000     59395    CA

[19243 rows x 6 columns]

In [85]:
for row in y2013_df:
    y2013_df["Year"] = 2013
    
y2013_df.drop_duplicates(subset=['Plant_ID', 'Technology'], inplace=True)

y2013_df

       Nameplate     Technology   Latitude   Longitude  Plant_ID State  Year
0           53.9  Hydroelectric  33.458665  -87.356823         2    AL  2013
1          153.1           Coal  31.006900  -88.010300         3    AL  2013
6          170.1    Natural Gas  31.006900  -88.010300         3    AL  2013
12          75.0  Hydroelectric  32.583889  -86.283056         4    AL  2013
15          69.0           Coal  34.012800  -85.970800         7    AL  2013
...          ...            ...        ...         ...       ...   ...   ...
19236        1.6          Other  37.741111  -83.988889     59392    KY  2013
19237        2.0          Solar  35.049167 -106.530000     59393    NM  2013
19238        1.5          Solar  42.199167  -71.679167     59394    MA  2013
19239        0.5          Other  36.185000 -119.375000     59395    CA  2013
19241        0.1          Solar  36.185000 -119.375000     59395    CA  2013

[7187 rows x 7 columns]

In [86]:
y2014 = "Resource/y2014.csv"
y2014_df = pd.read_csv(y2014)
y2014_df

       Nameplate Technology  Latitude  Longitude  Plant_ID State
0            2.3      Other   39.6740  -121.7300     57771    CA
1            1.0      Other   38.8403   -76.7764     55964    MD
2            1.0      Other   38.8403   -76.7764     55964    MD
3            1.0      Other   38.8403   -76.7764     55964    MD
4            1.0      Other   38.8403   -76.7764     55964    MD
...          ...        ...       ...        ...       ...   ...
19740        0.5      Other   63.2500  -169.5889     57052    AK
19741        0.8      Other   63.2500  -169.5889     57052    AK
19742        0.3      Other   63.7667  -171.7375     57062    AK
19743        0.5      Other   63.7667  -171.7375     57062    AK
19744        0.8      Other   63.7667  -171.7375     57062    AK

[19745 rows x 6 columns]

In [87]:
for row in y2014_df:
    y2014_df["Year"] = 2014
    
y2014_df.drop_duplicates(subset=['Plant_ID', 'Technology'], inplace=True)

y2014_df

       Nameplate     Technology  Latitude  Longitude  Plant_ID State  Year
0            2.3          Other   39.6740  -121.7300     57771    CA  2014
1            1.0          Other   38.8403   -76.7764     55964    MD  2014
5            0.9          Other   38.8228   -76.7722     50060    MD  2014
8            2.0          Other   44.9136   -67.0033      1468    ME  2014
9            3.0  Hydroelectric   45.1554   -67.4012     10613    ME  2014
...          ...            ...       ...        ...       ...   ...   ...
19722        5.2          Other   53.9761  -166.5361      7502    AK  2014
19728        2.2          Other   53.8575  -166.5539     54305    AK  2014
19731        1.0          Other   53.8892  -166.5583     54422    AK  2014
19739        0.4          Other   63.2500  -169.5889     57052    AK  2014
19742        0.3          Other   63.7667  -171.7375     57062    AK  2014

[7546 rows x 7 columns]

In [88]:
y2015 = "Resource/y2015.csv"
y2015_df = pd.read_csv(y2015)
y2015_df

       Nameplate     Technology   Latitude   Longitude  Plant_ID State
0           53.9  Hydroelectric  33.458665  -87.356823         2    AL
1          153.1    Natural Gas  31.006900  -88.010300         3    AL
2          153.1    Natural Gas  31.006900  -88.010300         3    AL
3          403.7           Coal  31.006900  -88.010300         3    AL
4          788.8           Coal  31.006900  -88.010300         3    AL
...          ...            ...        ...         ...       ...   ...
20061        1.0          Solar  40.814092  -74.021325     60500    NJ
20062        1.0          Solar  40.782829  -74.072782     60501    NJ
20063        4.0          Other  29.566263 -104.355350     60506    TX
20064        1.6          Solar  31.065112  -84.931702     60514    GA
20065        1.6          Other  32.877822 -117.197788     60571    CA

[20066 rows x 6 columns]

In [89]:
for row in y2015_df:
    y2015_df["Year"] = 2015
    
y2015_df.drop_duplicates(subset=['Plant_ID', 'Technology'], inplace=True)

y2015_df

       Nameplate     Technology   Latitude   Longitude  Plant_ID State  Year
0           53.9  Hydroelectric  33.458665  -87.356823         2    AL  2015
1          153.1    Natural Gas  31.006900  -88.010300         3    AL  2015
3          403.7           Coal  31.006900  -88.010300         3    AL  2015
11          75.0  Hydroelectric  32.583889  -86.283056         4    AL  2015
14          69.0    Natural Gas  34.012800  -85.970800         7    AL  2015
...          ...            ...        ...         ...       ...   ...   ...
20061        1.0          Solar  40.814092  -74.021325     60500    NJ  2015
20062        1.0          Solar  40.782829  -74.072782     60501    NJ  2015
20063        4.0          Other  29.566263 -104.355350     60506    TX  2015
20064        1.6          Solar  31.065112  -84.931702     60514    GA  2015
20065        1.6          Other  32.877822 -117.197788     60571    CA  2015

[7884 rows x 7 columns]

In [90]:
y2016 = "Resource/y2016.csv"
y2016_df = pd.read_csv(y2016)
y2016_df

       Nameplate     Technology   Latitude  Longitude  Plant_ID State
0           53.9  Hydroelectric  33.458665 -87.356823         2    AL
1          153.1    Natural Gas  31.006900 -88.010300         3    AL
2          153.1    Natural Gas  31.006900 -88.010300         3    AL
3          403.7           Coal  31.006900 -88.010300         3    AL
4          788.8           Coal  31.006900 -88.010300         3    AL
...          ...            ...        ...        ...       ...   ...
20719        0.9          Other  40.789990 -73.953689     61416    NY
20720        0.9          Other  40.789990 -73.953689     61416    NY
20721        0.9          Other  40.789990 -73.953689     61416    NY
20722        2.5          Other  40.789990 -73.953689     61416    NY
20723        2.5          Other  40.789990 -73.953689     61416    NY

[20724 rows x 6 columns]

In [91]:
for row in y2016_df:
    y2016_df["Year"] = 2016
    
y2016_df.drop_duplicates(subset=['Plant_ID', 'Technology'], inplace=True)

y2010_df

       Nameplate     Technology   Latitude   Longitude  Plant_ID State  Year
0           45.0  Hydroelectric  33.458665  -87.356823         2    AL  2010
1          153.1           Coal  31.006900  -88.010300         3    AL  2010
6          170.1    Natural Gas  31.006900  -88.010300         3    AL  2010
12          75.0  Hydroelectric  32.583889  -86.283056         4    AL  2010
15          69.0           Coal  34.012800  -85.970800         7    AL  2010
...          ...            ...        ...         ...       ...   ...   ...
18139        1.0          Other  42.661700  -71.405000     57711    MA  2010
18140        2.0          Other  42.661700  -71.405000     57712    MA  2010
18141        3.2    Natural Gas  32.632500 -117.099700     57713    CA  2010
18144        1.1    Natural Gas  37.438300 -122.109400     57714    CA  2010
18148        1.0    Natural Gas  32.833300 -117.083300     57715    CA  2010

[6355 rows x 7 columns]

In [52]:
y2017 = "Resource/y2017.csv"
y2017_df = pd.read_csv(y2017)
y2017_df

       Nameplate     Technology   Latitude  Longitude  Plant_ID State
0           53.9  Hydroelectric  33.458665 -87.356823         2    AL
1          153.1    Natural Gas  31.006900 -88.010300         3    AL
2          153.1    Natural Gas  31.006900 -88.010300         3    AL
3          403.7           Coal  31.006900 -88.010300         3    AL
4          788.8           Coal  31.006900 -88.010300         3    AL
...          ...            ...        ...        ...       ...   ...
21432        7.7          Solar  33.084219 -96.841130     61895    TX
21433        4.0          Solar  42.086926 -78.448212     61898    NY
21434        1.0          Other  34.610987 -86.611551     61901    AL
21435       10.0          Solar  34.610987 -86.611551     61901    AL
21436        1.2          Solar  40.797667 -73.033977     61902    NY

[21437 rows x 6 columns]

In [53]:
for row in y2017_df:
    y2017_df["Year"] = 2017
y2017_df.drop_duplicates(subset=['Plant_ID', 'Technology'], inplace=True)
y2017_df

       Nameplate     Technology   Latitude  Longitude  Plant_ID State  Year
0           53.9  Hydroelectric  33.458665 -87.356823         2    AL  2017
1          153.1    Natural Gas  31.006900 -88.010300         3    AL  2017
3          403.7           Coal  31.006900 -88.010300         3    AL  2017
11          75.0  Hydroelectric  32.583889 -86.283056         4    AL  2017
14          69.0    Natural Gas  34.012800 -85.970800         7    AL  2017
...          ...            ...        ...        ...       ...   ...   ...
21432        7.7          Solar  33.084219 -96.841130     61895    TX  2017
21433        4.0          Solar  42.086926 -78.448212     61898    NY  2017
21434        1.0          Other  34.610987 -86.611551     61901    AL  2017
21435       10.0          Solar  34.610987 -86.611551     61901    AL  2017
21436        1.2          Solar  40.797667 -73.033977     61902    NY  2017

[9052 rows x 7 columns]

In [54]:
y2018 = "Resource/y2018.csv"
y2018_df = pd.read_csv(y2018)
y2018_df

       Nameplate     Technology   Latitude  Longitude State  Plant_ID
0           53.9  Hydroelectric  33.458665 -87.356823    AL         2
1          153.1    Natural Gas  31.006900 -88.010300    AL         3
2          153.1    Natural Gas  31.006900 -88.010300    AL         3
3          403.7           Coal  31.006900 -88.010300    AL         3
4          788.8           Coal  31.006900 -88.010300    AL         3
...          ...            ...        ...        ...   ...       ...
22113        1.1    Natural Gas  43.095340 -75.278357    NY     62920
22114        1.1    Natural Gas  43.095340 -75.278357    NY     62920
22115        0.3    Natural Gas  43.095340 -75.278357    NY     62920
22116        6.0          Other  45.450000 -93.240000    MN     62937
22117        5.0          Solar  30.494361 -81.600556    FL     62940

[22118 rows x 6 columns]

In [55]:
for row in y2018_df:
    y2018_df["Year"] = 2018
y2018_df.drop_duplicates(subset=['Plant_ID', 'Technology'], inplace=True)
y2018_df

       Nameplate     Technology   Latitude  Longitude State  Plant_ID  Year
0           53.9  Hydroelectric  33.458665 -87.356823    AL         2  2018
1          153.1    Natural Gas  31.006900 -88.010300    AL         3  2018
3          403.7           Coal  31.006900 -88.010300    AL         3  2018
11          75.0  Hydroelectric  32.583889 -86.283056    AL         4  2018
14          69.0    Natural Gas  34.012800 -85.970800    AL         7  2018
...          ...            ...        ...        ...   ...       ...   ...
22110        1.0          Solar  39.149037 -77.317948    MD     62910  2018
22111        2.0          Solar  42.671105 -72.477491    MA     62911  2018
22112        1.1    Natural Gas  43.095340 -75.278357    NY     62920  2018
22116        6.0          Other  45.450000 -93.240000    MN     62937  2018
22117        5.0          Solar  30.494361 -81.600556    FL     62940  2018

[9582 rows x 7 columns]

# Concatenation

* Combining all Years into single DataFrame

In [92]:
frames = [y2001_df, y2002_df, y2003_df, y2004_df, y2005_df, y2006_df, y2007_df, y2008_df, y2009_df,
          y2010_df, y2011_df, y2012_df, y2013_df, y2014_df, y2015_df, y2016_df, y2017_df, y2018_df]
combined_df = pd.concat(frames, ignore_index=True)
combined_df

        Nameplate     Technology   Latitude  Longitude  Plant_ID State  Year
0            45.0  Hydroelectric  33.458665 -87.356823         2    AL  2001
1           170.1    Natural Gas  31.006900 -88.010300         3    AL  2001
2           191.8          Other  31.006900 -88.010300         3    AL  2001
3           153.1           Coal  31.006900 -88.010300         3    AL  2001
4            75.0  Hydroelectric  32.583889 -86.283056         4    AL  2001
...           ...            ...        ...        ...       ...   ...   ...
124373        1.0          Solar  39.149037 -77.317948     62910    MD  2018
124374        2.0          Solar  42.671105 -72.477491     62911    MA  2018
124375        1.1    Natural Gas  43.095340 -75.278357     62920    NY  2018
124376        6.0          Other  45.450000 -93.240000     62937    MN  2018
124377        5.0          Solar  30.494361 -81.600556     62940    FL  2018

[124378 rows x 7 columns]

In [ ]:
columnn_names = ['Plant_ID','Nameplaete','Technology','Latitude','Longitude','State','Year']

* Finding out the different energy types

In [93]:
combined_df['Technology'].value_counts()

Other            34321
Natural Gas      31886
Hydroelectric    26300
Solar            10605
Wind             10101
Coal             10004
Nuclear           1161
Name: Technology, dtype: int64

* Separating all locations into different dataframes based on energy type

In [94]:
solar_df = combined_df.copy()
solar_df = solar_df.loc[solar_df['Technology'] == 'Solar']
solar_df

        Nameplate Technology   Latitude   Longitude  Plant_ID State  Year
78            0.2      Solar  33.422500 -111.912200       116    AZ  2001
90            0.2      Solar  33.556100 -112.215300       141    AZ  2001
410           1.0      Solar  38.340015 -121.113861       529    CA  2001
2235          0.3      Solar  30.303300  -97.612800      3548    TX  2001
3197          1.0      Solar  30.588219 -103.894696      7724    TX  2001
...           ...        ...        ...         ...       ...   ...   ...
124370        4.5      Solar  40.053000  -74.556000     62905    NJ  2018
124371        2.9      Solar  41.099995  -74.731032     62906    NJ  2018
124373        1.0      Solar  39.149037  -77.317948     62910    MD  2018
124374        2.0      Solar  42.671105  -72.477491     62911    MA  2018
124377        5.0      Solar  30.494361  -81.600556     62940    FL  2018

[10605 rows x 7 columns]

In [95]:
wind_df = combined_df.copy()
wind_df = wind_df.loc[wind_df['Technology'] == 'Wind']
wind_df

        Nameplate Technology   Latitude   Longitude  Plant_ID State  Year
535           0.6       Wind  42.257200 -105.918100       692    WY  2001
3047          9.2       Wind  44.610800  -87.558600      7366    WI  2001
3058          6.0       Wind  42.862500  -72.962800      7381    VT  2001
3121          0.0       Wind  42.284150  -71.815214      7501    MA  2001
3136          6.8       Wind  38.118300 -121.865300      7526    CA  2001
...           ...        ...        ...         ...       ...   ...   ...
124257        2.0       Wind  46.505052  -96.157281     62442    MN  2018
124284        1.5       Wind  42.543748  -73.292632     62570    MA  2018
124315        2.5       Wind  33.591450 -102.056875     62642    TX  2018
124346        0.3       Wind  43.226884  -77.361325     62736    NY  2018
124355        1.0       Wind  48.996866  -97.241610     62782    ND  2018

[10101 rows x 7 columns]

In [96]:
nuclear_df = combined_df.copy()
nuclear_df = nuclear_df.loc[nuclear_df['Technology'] == 'Nuclear']
nuclear_df

        Nameplate Technology   Latitude   Longitude  Plant_ID State  Year
27         1152.0    Nuclear  34.704200  -87.118900        46    AL  2001
136         990.0    Nuclear  40.171900  -88.833900       204    IL  2001
138        1235.7    Nuclear  38.239260  -95.689780       210    KS  2001
268        1127.0    Nuclear  33.368794 -117.554916       360    CA  2001
272        1200.0    Nuclear  46.471100 -119.333900       371    WA  2001
...           ...        ...        ...         ...       ...   ...   ...
117350     1269.9    Nuclear  35.602100  -84.789500      7722    TN  2018
117524      980.8    Nuclear  40.151500  -76.723200      8011    PA  2018
117542      801.0    Nuclear  40.362800  -95.640800      8036    NE  2018
117551      902.5    Nuclear  35.311000  -93.235100      8055    AR  2018
117581     1012.0    Nuclear  41.270600  -73.952600      8907    NY  2018

[1161 rows x 7 columns]

In [97]:
coal_df = combined_df.copy()
coal_df = coal_df.loc[coal_df['Technology'] == 'Coal']
coal_df

        Nameplate Technology   Latitude   Longitude  Plant_ID State  Year
3           153.1       Coal  31.006900  -88.010300         3    AL  2001
5            69.0       Coal  34.012800  -85.970800         7    AL  2001
6           788.8       Coal  33.644344  -87.196486         8    AL  2001
9           299.2       Coal  32.601700  -87.781100        10    AL  2001
22          244.8       Coal  33.244211  -86.458056        26    AL  2001
...           ...        ...        ...         ...       ...   ...   ...
120889        5.0       Coal  41.858870 -103.634380     57937    NE  2018
120892        7.5       Coal  39.519989  -84.406153     57940    OH  2018
120900        1.5       Coal  43.741111  -83.447222     57949    MI  2018
121017        3.0       Coal  40.263000 -103.806900     58081    CO  2018
124226        1.5       Coal  45.765346 -108.499232     62319    MT  2018

[10004 rows x 7 columns]

In [98]:
hydroelectric_df = combined_df.copy()
hydroelectric_df = hydroelectric_df.loc[hydroelectric_df['Technology'] == 'Hydroelectric']
hydroelectric_df

        Nameplate     Technology   Latitude   Longitude  Plant_ID State  Year
0            45.0  Hydroelectric  33.458665  -87.356823         2    AL  2001
4            75.0  Hydroelectric  32.583889  -86.283056         4    AL  2001
10           24.3  Hydroelectric  33.784500  -86.052400        11    AL  2001
11           40.0  Hydroelectric  33.255300  -87.449500        12    AL  2001
12           25.0  Hydroelectric  32.618900  -86.254800        13    AL  2001
...           ...            ...        ...         ...       ...   ...   ...
123873        1.7  Hydroelectric  42.915299  -76.786720     61641    NY  2018
123874        0.5  Hydroelectric  42.901914  -76.862330     61642    NY  2018
123905        1.3  Hydroelectric  43.045100 -114.558800     61688    ID  2018
124023        6.5  Hydroelectric  40.596605 -111.423589     61853    UT  2018
124228        2.0  Hydroelectric  42.876535  -73.680169     62322    NY  2018

[26300 rows x 7 columns]

In [99]:
naturalgas_df = combined_df.copy()
naturalgas_df = naturalgas_df.loc[naturalgas_df['Technology'] == 'Natural Gas']
naturalgas_df

        Nameplate   Technology   Latitude   Longitude  Plant_ID State  Year
1           170.1  Natural Gas  31.006900  -88.010300         3    AL  2001
7            80.5  Natural Gas  31.756900 -106.375000         9    TX  2001
8            80.0  Natural Gas  32.601700  -87.781100        10    AL  2001
24            2.0  Natural Gas  44.052500  -94.415300        30    MN  2001
28           59.5  Natural Gas  34.743900  -87.848600        47    AL  2001
...           ...          ...        ...         ...       ...   ...   ...
124348        1.1  Natural Gas  40.108460  -76.476728     62741    PA  2018
124350        1.5  Natural Gas  41.931838  -70.958393     62757    MA  2018
124351        5.6  Natural Gas  29.562372  -95.089302     62762    TX  2018
124367        1.0  Natural Gas  40.229379  -76.750070     62901    PA  2018
124375        1.1  Natural Gas  43.095340  -75.278357     62920    NY  2018

[31886 rows x 7 columns]

In [100]:
other_df = combined_df.copy()
other_df = other_df.loc[other_df['Technology'] == 'Other']
other_df

        Nameplate Technology   Latitude   Longitude  Plant_ID State  Year
2           191.8      Other  31.006900  -88.010300         3    AL  2001
21           21.2      Other  33.244211  -86.458056        26    AL  2001
23            3.1      Other  44.052500  -94.415300        30    MN  2001
41            1.3      Other  58.310700 -134.417400        63    AK  2001
43            2.5      Other  58.353600 -134.495300        64    AK  2001
...           ...        ...        ...         ...       ...   ...   ...
124344        5.0      Other  40.961751  -72.209858     62733    NY  2018
124363       20.0      Other  42.252733  -88.639983     62856    IL  2018
124364        1.6      Other  44.908716  -72.221446     62859    VT  2018
124372        6.0      Other  45.320000  -93.480000     62908    MN  2018
124376        6.0      Other  45.450000  -93.240000     62937    MN  2018

[34321 rows x 7 columns]

# Transformation

* dropping any duplicate Plant_IDs

In [47]:
solar_df.set_index("Plant_ID", inplace=True)
solar_df

          Nameplate Technology   Latitude   Longitude State  Year
Plant_ID
116             0.2      Solar  33.422500 -111.912200    AZ  2001
141             0.2      Solar  33.556100 -112.215300    AZ  2001
529             1.0      Solar  38.340015 -121.113861    CA  2001
3548            0.3      Solar  30.303300  -97.612800    TX  2001
7724            1.0      Solar  30.588219 -103.894696    TX  2001
...             ...        ...        ...         ...   ...   ...
62905           4.5      Solar  40.053000  -74.556000    NJ  2018
62906           2.9      Solar  41.099995  -74.731032    NJ  2018
62910           1.0      Solar  39.149037  -77.317948    MD  2018
62911           2.0      Solar  42.671105  -72.477491    MA  2018
62940           5.0      Solar  30.494361  -81.600556    FL  2018

[2738 rows x 6 columns]

In [48]:
coal_df.set_index("Plant_ID", inplace=True)
coal_df

          Nameplate Technology   Latitude   Longitude State  Year
Plant_ID
3             153.1       Coal  31.006900  -88.010300    AL  2001
7              69.0       Coal  34.012800  -85.970800    AL  2001
8             788.8       Coal  33.644344  -87.196486    AL  2001
10            299.2       Coal  32.601700  -87.781100    AL  2001
26            244.8       Coal  33.244211  -86.458056    AL  2001
...             ...        ...        ...         ...   ...   ...
58222           5.0       Coal  42.988611  -82.436667    MI  2012
56611        1008.0       Coal  31.474378  -96.957149    TX  2013
58923           0.5       Coal  37.953889  -91.774444    MO  2013
56786         106.2       Coal  46.926423  -98.499713    ND  2014
62319           1.5       Coal  45.765346 -108.499232    MT  2018

[718 rows x 6 columns]

In [49]:
wind_df.set_index("Plant_ID", inplace=True)
wind_df

          Nameplate Technology   Latitude   Longitude State  Year
Plant_ID
692             0.6       Wind  42.257200 -105.918100    WY  2001
7366            9.2       Wind  44.610800  -87.558600    WI  2001
7381            6.0       Wind  42.862500  -72.962800    VT  2001
7501            0.0       Wind  42.284150  -71.815214    MA  2001
7526            6.8       Wind  38.118300 -121.865300    CA  2001
...             ...        ...        ...         ...   ...   ...
62442           2.0       Wind  46.505052  -96.157281    MN  2018
62570           1.5       Wind  42.543748  -73.292632    MA  2018
62642           2.5       Wind  33.591450 -102.056875    TX  2018
62736           0.3       Wind  43.226884  -77.361325    NY  2018
62782           1.0       Wind  48.996866  -97.241610    ND  2018

[1157 rows x 6 columns]

In [50]:
nuclear_df.set_index("Plant_ID", inplace=True)
nuclear_df

          Nameplate Technology   Latitude   Longitude State  Year
Plant_ID
46           1152.0    Nuclear  34.704200  -87.118900    AL  2001
204           990.0    Nuclear  40.171900  -88.833900    IL  2001
210          1235.7    Nuclear  38.239260  -95.689780    KS  2001
360          1127.0    Nuclear  33.368794 -117.554916    CA  2001
371          1200.0    Nuclear  46.471100 -119.333900    WA  2001
...             ...        ...        ...         ...   ...   ...
8011          837.0    Nuclear  40.151500  -76.723200    PA  2001
8024          535.0    Nuclear  44.342200  -87.535800    WI  2001
8036          835.5    Nuclear  40.362800  -95.640800    NE  2001
8055          902.5    Nuclear  35.311000  -93.235100    AR  2001
8907         1012.0    Nuclear  41.270600  -73.952600    NY  2001

[66 rows x 6 columns]

In [51]:
hydroelectric_df.set_index("Plant_ID", inplace=True)
hydroelectric_df

          Nameplate     Technology   Latitude   Longitude State  Year
Plant_ID
2              45.0  Hydroelectric  33.458665  -87.356823    AL  2001
4              75.0  Hydroelectric  32.583889  -86.283056    AL  2001
11             24.3  Hydroelectric  33.784500  -86.052400    AL  2001
12             40.0  Hydroelectric  33.255300  -87.449500    AL  2001
13             25.0  Hydroelectric  32.618900  -86.254800    AL  2001
...             ...            ...        ...         ...   ...   ...
61853           6.5  Hydroelectric  40.596605 -111.423589    UT  2017
60418           6.0  Hydroelectric  47.600800 -121.688610    WA  2018
60517           6.0  Hydroelectric  47.572200 -121.689700    WA  2018
60868           1.2  Hydroelectric  45.370546 -121.756527    OR  2018
62322           2.0  Hydroelectric  42.876535  -73.680169    NY  2018

[1555 rows x 6 columns]

In [52]:
naturalgas_df.set_index("Plant_ID", inplace=True)
naturalgas_df

          Nameplate   Technology   Latitude   Longitude State  Year
Plant_ID
3             170.1  Natural Gas  31.006900  -88.010300    AL  2001
9              80.5  Natural Gas  31.756900 -106.375000    TX  2001
10             80.0  Natural Gas  32.601700  -87.781100    AL  2001
30              2.0  Natural Gas  44.052500  -94.415300    MN  2001
47             59.5  Natural Gas  34.743900  -87.848600    AL  2001
...             ...          ...        ...         ...   ...   ...
62741           1.1  Natural Gas  40.108460  -76.476728    PA  2018
62757           1.5  Natural Gas  41.931838  -70.958393    MA  2018
62762           5.6  Natural Gas  29.562372  -95.089302    TX  2018
62901           1.0  Natural Gas  40.229379  -76.750070    PA  2018
62920           1.1  Natural Gas  43.095340  -75.278357    NY  2018

[2568 rows x 6 columns]

In [53]:
other_df.set_index("Plant_ID", inplace=True)
other_df

          Nameplate Technology   Latitude   Longitude State  Year
Plant_ID
3             191.8      Other  31.006900  -88.010300    AL  2001
26             21.2      Other  33.244211  -86.458056    AL  2001
30              3.1      Other  44.052500  -94.415300    MN  2001
63              1.3      Other  58.310700 -134.417400    AK  2001
64              2.5      Other  58.353600 -134.495300    AK  2001
...             ...        ...        ...         ...   ...   ...
62733           5.0      Other  40.961751  -72.209858    NY  2018
62856          20.0      Other  42.252733  -88.639983    IL  2018
62859           1.6      Other  44.908716  -72.221446    VT  2018
62908           6.0      Other  45.320000  -93.480000    MN  2018
62937           6.0      Other  45.450000  -93.240000    MN  2018

[3019 rows x 6 columns]

# Exporting the data as CSV's and JSON's

In [ ]:
for df in frames:
    df.to_csv('Resource/Cleaned/'+str(df)+'.csv', index=False, header=True)

In [54]:
combined_df.to_csv('Resource/Cleaned/combined.csv', index=False, header=True)
combined_df.to_json('Resource/Json/combined.json', orient='records', indent=4)

In [55]:
solar_df.to_csv('Resource/Cleaned/solar.csv', index=True, header=True)
solar_df.to_json('Resource/Json/solar.json', orient='records', indent=4)

In [56]:
wind_df.to_csv('Resource/Cleaned/wind.csv', index=True, header=True)
wind_df.to_json('Resource/Json/wind.json', orient='records', indent=4)

In [57]:
coal_df.to_csv('Resource/Cleaned/coal.csv', index=True, header=True)
coal_df.to_json('Resource/Json/coal.json', orient='records', indent=4 )

In [58]:
nuclear_df.to_csv('Resource/Cleaned/nuclear.csv', index=True, header=True)
nuclear_df.to_json('Resource/Json/nuclear.json', orient='records', indent=4)

In [59]:
hydroelectric_df.to_csv('Resource/Cleaned/hydroelectric.csv', index=True, header=True)
hydroelectric_df.to_json('Resource/Json/hydroelectric.json', orient='records', indent=4)

In [60]:
naturalgas_df.to_csv('Resource/Cleaned/naturalgas.csv', index=True, header=True)
naturalgas_df.to_json('Resource/Json/naturalgas.json', orient='records', indent=4)

In [61]:
other_df.to_csv('Resource/Cleaned/other.csv', index=True, header=True)
other_df.to_json('Resource/Json/other.json', orient='records', indent=4)

# Exporting to SQL Database

* Using sqlalchemy and Postgres to export all DataFrames into their own tables in a database

In [54]:
engine = create_engine(f'postgresql://postgres:{password}@localhost:5432/energy_db')

engine.table_names()

OperationalError: (psycopg2.OperationalError) FATAL:  database "energy_db" does not exist

(Background on this error at: http://sqlalche.me/e/13/e3q8)

In [ ]:
solar_df.to_sql(
    name = "solar",
    schema = 'public',
    con = engine,
    if_exists = 'append',
    index = True
    )

In [ ]:
wind_df.to_sql(
    name = "wind",
    schema = 'public',
    con = engine,
    if_exists = 'append',
    index = True
    )

In [ ]:
coal_df.to_sql(
    name = "coal",
    schema = 'public',
    con = engine,
    if_exists = 'append',
    index = True
    )

In [ ]:
nuclear_df.to_sql(
    name = "nuclear",
    schema = 'public',
    con = engine,
    if_exists = 'append',
    index = True
    )

In [ ]:
hydroelectric_df.to_sql(
    name = "hydroelectric",
    schema = 'public',
    con = engine,
    if_exists = 'append',
    index = True
    )

In [ ]:
naturalgas_df.to_sql(
    name = "naturalgas",
    schema = 'public',
    con = engine,
    if_exists = 'append',
    index = True
    )

In [ ]:
other_df.to_sql(
    name = "other",
    schema = 'public',
    con = engine,
    if_exists = 'append',
    index = True
    )