In [2]:
import pandas as pd
from sqlalchemy import create_engine
# from password import password

Importing CSV's

In [4]:
y2001 = "Resource/y2001.csv"
y2001_df = pd.read_csv(y2001)
y2001_df.head()

   Nameplate     Technology   Latitude  Longitude  PLNTCODE State
0       45.0  Hydroelectric  33.458665 -87.356823         2    AL
1      170.1    Natural Gas  31.006900 -88.010300         3    AL
2      191.8          Other  31.006900 -88.010300         3    AL
3      170.1    Natural Gas  31.006900 -88.010300         3    AL
4      170.1    Natural Gas  31.006900 -88.010300         3    AL

In [5]:
y2002 = "Resource/y2002.csv"
y2002_df = pd.read_csv(y2002)
y2002_df.head()

   Nameplate     Technology   Latitude  Longitude  PLNTCODE State
0       45.0  Hydroelectric  33.458665 -87.356823         2    AL
1      153.1           Coal  31.006900 -88.010300         3    AL
2      153.1           Coal  31.006900 -88.010300         3    AL
3      272.0           Coal  31.006900 -88.010300         3    AL
4      403.7           Coal  31.006900 -88.010300         3    AL

In [6]:
y2003 = "Resource/y2003.csv"
y2003_df = pd.read_csv(y2003)
y2003_df.head()

   Nameplate     Technology   Latitude  Longitude  PLNTCODE State
0       45.0  Hydroelectric  33.458665 -87.356823         2    AL
1      153.1           Coal  31.006900 -88.010300         3    AL
2      153.1           Coal  31.006900 -88.010300         3    AL
3      272.0           Coal  31.006900 -88.010300         3    AL
4      403.7           Coal  31.006900 -88.010300         3    AL

In [7]:
y2004 = "Resource/y2004.csv"
y2004_df = pd.read_csv(y2004)
y2004_df.head()

   Nameplate     Technology   Latitude  Longitude  PLNTCODE State
0       45.0  Hydroelectric  33.458665 -87.356823         2    AL
1      153.1           Coal  31.006900 -88.010300         3    AL
2      153.1           Coal  31.006900 -88.010300         3    AL
3      272.0           Coal  31.006900 -88.010300         3    AL
4      403.7           Coal  31.006900 -88.010300         3    AL

In [8]:
y2005 = "Resource/y2005.csv"
y2005_df = pd.read_csv(y2005)
y2005_df.head()

   Nameplate     Technology   Latitude  Longitude  PLNTCODE State
0       45.0  Hydroelectric  33.458665 -87.356823         2    AL
1      153.1           Coal  31.006900 -88.010300         3    AL
2      153.1           Coal  31.006900 -88.010300         3    AL
3      272.0           Coal  31.006900 -88.010300         3    AL
4      403.7           Coal  31.006900 -88.010300         3    AL

In [9]:
y2006 = "Resource/y2006.csv"
y2006_df = pd.read_csv(y2006)
y2006_df.head()

   Nameplate     Technology   Latitude  Longitude  PLNTCODE State
0       45.0  Hydroelectric  33.458665 -87.356823         2    AL
1      153.1           Coal  31.006900 -88.010300         3    AL
2      153.1           Coal  31.006900 -88.010300         3    AL
3      272.0           Coal  31.006900 -88.010300         3    AL
4      403.7           Coal  31.006900 -88.010300         3    AL

In [10]:
y2007 = "Resource/y2007.csv"
y2007_df = pd.read_csv(y2007)
y2007_df.head()

   Nameplate     Technology   Latitude  Longitude  PLNTCODE State
0       45.0  Hydroelectric  33.458665 -87.356823         2    AL
1      153.1           Coal  31.006900 -88.010300         3    AL
2      153.1           Coal  31.006900 -88.010300         3    AL
3      272.0           Coal  31.006900 -88.010300         3    AL
4      403.7           Coal  31.006900 -88.010300         3    AL

In [11]:
y2008 = "Resource/y2008.csv"
y2008_df = pd.read_csv(y2008)
y2008_df.head()

   Nameplate     Technology   Latitude  Longitude  PLNTCODE State
0       45.0  Hydroelectric  33.458665 -87.356823         2    AL
1      153.1           Coal  31.006900 -88.010300         3    AL
2      153.1           Coal  31.006900 -88.010300         3    AL
3      272.0           Coal  31.006900 -88.010300         3    AL
4      403.7           Coal  31.006900 -88.010300         3    AL

In [12]:
y2009 = "Resource/y2009.csv"
y2009_df = pd.read_csv(y2009)
y2009_df.head()

   Nameplate     Technology   Latitude  Longitude  PLANT_CODE State
0       45.0  Hydroelectric  33.458665 -87.356823           2    AL
1      153.1           Coal  31.006900 -88.010300           3    AL
2      153.1           Coal  31.006900 -88.010300           3    AL
3      272.0           Coal  31.006900 -88.010300           3    AL
4      403.7           Coal  31.006900 -88.010300           3    AL

In [13]:
y2010 = "Resource/y2010.csv"
y2010_df = pd.read_csv(y2010)
y2010_df.head()

   Nameplate     Technology   Latitude  Longitude  PLANT_CODE State
0       45.0  Hydroelectric  33.458665 -87.356823           2    AL
1      153.1           Coal  31.006900 -88.010300           3    AL
2      153.1           Coal  31.006900 -88.010300           3    AL
3      272.0           Coal  31.006900 -88.010300           3    AL
4      403.7           Coal  31.006900 -88.010300           3    AL

In [14]:
y2011 = "Resource/y2011.csv"
y2011_df = pd.read_csv(y2011)
y2011_df.head()

   Nameplate     Technology   Latitude  Longitude  PLANT_CODE State
0       45.0  Hydroelectric  33.458665 -87.356823           2    AL
1      153.1           Coal  31.006900 -88.010300           3    AL
2      153.1           Coal  31.006900 -88.010300           3    AL
3      272.0           Coal  31.006900 -88.010300           3    AL
4      403.7           Coal  31.006900 -88.010300           3    AL

In [15]:
y2012 = "Resource/y2012.csv"
y2012_df = pd.read_csv(y2012)
y2012_df.head()

   Nameplate     Technology   Latitude  Longitude  Plant_ID State
0       45.0  Hydroelectric  33.458665 -87.356823         2    AL
1      153.1           Coal  31.006900 -88.010300         3    AL
2      153.1           Coal  31.006900 -88.010300         3    AL
3      272.0           Coal  31.006900 -88.010300         3    AL
4      403.7           Coal  31.006900 -88.010300         3    AL

In [16]:
y2013 = "Resource/y2013.csv"
y2013_df = pd.read_csv(y2013)
y2013_df.head()

   Nameplate     Technology   Latitude  Longitude  Plant_ID State
0       53.9  Hydroelectric  33.458665 -87.356823         2    AL
1      153.1           Coal  31.006900 -88.010300         3    AL
2      153.1           Coal  31.006900 -88.010300         3    AL
3      272.0           Coal  31.006900 -88.010300         3    AL
4      403.7           Coal  31.006900 -88.010300         3    AL

In [17]:
y2014 = "Resource/y2014.csv"
y2014_df = pd.read_csv(y2014)
y2014_df.head()

   Nameplate Technology  Latitude  Longitude  Plant_ID State
0        2.3      Other   39.6740  -121.7300     57771    CA
1        1.0      Other   38.8403   -76.7764     55964    MD
2        1.0      Other   38.8403   -76.7764     55964    MD
3        1.0      Other   38.8403   -76.7764     55964    MD
4        1.0      Other   38.8403   -76.7764     55964    MD

In [18]:
y2015 = "Resource/y2015.csv"
y2015_df = pd.read_csv(y2015)
y2015_df.head()

   Nameplate     Technology   Latitude  Longitude  Plant_ID State
0       53.9  Hydroelectric  33.458665 -87.356823         2    AL
1      153.1    Natural Gas  31.006900 -88.010300         3    AL
2      153.1    Natural Gas  31.006900 -88.010300         3    AL
3      403.7           Coal  31.006900 -88.010300         3    AL
4      788.8           Coal  31.006900 -88.010300         3    AL

In [19]:
y2016 = "Resource/y2016.csv"
y2016_df = pd.read_csv(y2016)
y2016_df.head()

   Nameplate     Technology   Latitude  Longitude  Plant_ID State
0       53.9  Hydroelectric  33.458665 -87.356823         2    AL
1      153.1    Natural Gas  31.006900 -88.010300         3    AL
2      153.1    Natural Gas  31.006900 -88.010300         3    AL
3      403.7           Coal  31.006900 -88.010300         3    AL
4      788.8           Coal  31.006900 -88.010300         3    AL

In [20]:
y2017 = "Resource/y2017.csv"
y2017_df = pd.read_csv(y2017)
y2017_df.head()

   Nameplate     Technology   Latitude  Longitude  Plant_ID State
0       53.9  Hydroelectric  33.458665 -87.356823         2    AL
1      153.1    Natural Gas  31.006900 -88.010300         3    AL
2      153.1    Natural Gas  31.006900 -88.010300         3    AL
3      403.7           Coal  31.006900 -88.010300         3    AL
4      788.8           Coal  31.006900 -88.010300         3    AL

In [21]:
y2018 = "Resource/y2018.csv"
y2018_df = pd.read_csv(y2018)
y2018_df.head()

   Nameplate     Technology   Latitude  Longitude State  Plant_ID
0       53.9  Hydroelectric  33.458665 -87.356823    AL         2
1      153.1    Natural Gas  31.006900 -88.010300    AL         3
2      153.1    Natural Gas  31.006900 -88.010300    AL         3
3      403.7           Coal  31.006900 -88.010300    AL         3
4      788.8           Coal  31.006900 -88.010300    AL         3

In [3]:
# game_skater_stats = "data/game_skater_stats.csv"
# game_skater_stats_df = pd.read_csv(game_skater_stats)
# game_skater_stats_df.head(5)

,game_id,player_id,team_id,timeOnIce,assists,goals,shots,hits,powerPlayGoals,powerPlayAssists,...,faceoffTaken,takeaways,giveaways,shortHandedGoals,shortHandedAssists,blocked,plusMinus,evenTimeOnIce,shortHandedTimeOnIce,powerPlayTimeOnIce
0,2016020045,8468513,4,955,1,0,0,2.0,0,0,...,0,1.0,1.0,0,0,1.0,1,858,97,0
1,2016020045,8476906,4,1396,1,0,4,2.0,0,0,...,0,1.0,2.0,0,0,2.0,0,1177,0,219
2,2016020045,8474668,4,915,0,0,1,1.0,0,0,...,0,2.0,0.0,0,0,0.0,-1,805,0,110
3,2016020045,8473512,4,1367,3,0,0,0.0,0,2,...,27,0.0,0.0,0,0,0.0,-1,1083,19,265
4,2016020045,8471762,4,676,0,0,3,2.0,0,0,...,0,0.0,1.0,0,0,0.0,-1,613,63,0

In [4]:
engine = create_engine(f'postgresql://postgres:{password}@localhost:5432/hockey_db')

engine.table_names()

['game_penalties', 'game_skater_stats']

In [5]:
game_penalties_df.to_sql(
    name='game_penalties',
    schema = 'public',
    con = engine,
    if_exists = 'append',
    index = False
)

In [ ]:
game_skater_stats_df.to_sql(
    name = "game_skater_stats",
    schema = 'public',
    con = engine,
    if_exists = 'append',
    index = False
    )