In [1]:
svv1import pandas as pd
from sqlalchemy import create_engine
# from password import password

Importing CSV's

In [2]:
y2001 = "Resource/y2001.csv"
y2001_df = pd.read_csv(y2001)
y2001_df.head()

   Nameplate     Technology   Latitude  Longitude  PLNTCODE State
0       45.0  Hydroelectric  33.458665 -87.356823         2    AL
1      170.1    Natural Gas  31.006900 -88.010300         3    AL
2      191.8          Other  31.006900 -88.010300         3    AL
3      170.1    Natural Gas  31.006900 -88.010300         3    AL
4      170.1    Natural Gas  31.006900 -88.010300         3    AL

In [3]:
# y2001_df['PLNTCODE'] = y2001_df['PLNTCODE'].astype(str)

# y2001_df.dtypes

# y2001_df['Technology'].value_counts()

# y2001_df.loc[y2001_df[['Technology','PLNTCODE']]].unique()

In [40]:
y2001_df.rename(columns={'PLNTCODE': 'Plant_ID'}, inplace=True)

for row in y2001_df:
    y2001_df["Year"] = 2001
    
y2001_df.head()

   Nameplate     Technology   Latitude  Longitude  Plant_ID State  Year
0       45.0  Hydroelectric  33.458665 -87.356823         2    AL  2001
1      170.1    Natural Gas  31.006900 -88.010300         3    AL  2001
2      191.8          Other  31.006900 -88.010300         3    AL  2001
3      170.1    Natural Gas  31.006900 -88.010300         3    AL  2001
4      170.1    Natural Gas  31.006900 -88.010300         3    AL  2001

In [41]:
y2002 = "Resource/y2002.csv"
y2002_df = pd.read_csv(y2002)
y2002_df.head()

   Nameplate     Technology   Latitude  Longitude  PLNTCODE State
0       45.0  Hydroelectric  33.458665 -87.356823         2    AL
1      153.1           Coal  31.006900 -88.010300         3    AL
2      153.1           Coal  31.006900 -88.010300         3    AL
3      272.0           Coal  31.006900 -88.010300         3    AL
4      403.7           Coal  31.006900 -88.010300         3    AL

In [42]:
y2002_df.rename(columns={'PLNTCODE': 'Plant_ID'}, inplace=True)

for row in y2002_df:
    y2002_df["Year"] = 2002
    
y2002_df.head()

   Nameplate     Technology   Latitude  Longitude  Plant_ID State  Year
0       45.0  Hydroelectric  33.458665 -87.356823         2    AL  2002
1      153.1           Coal  31.006900 -88.010300         3    AL  2002
2      153.1           Coal  31.006900 -88.010300         3    AL  2002
3      272.0           Coal  31.006900 -88.010300         3    AL  2002
4      403.7           Coal  31.006900 -88.010300         3    AL  2002

In [7]:
y2003 = "Resource/y2003.csv"
y2003_df = pd.read_csv(y2003)
y2003_df.head()

   Nameplate     Technology   Latitude  Longitude  PLNTCODE State
0       45.0  Hydroelectric  33.458665 -87.356823         2    AL
1      153.1           Coal  31.006900 -88.010300         3    AL
2      153.1           Coal  31.006900 -88.010300         3    AL
3      272.0           Coal  31.006900 -88.010300         3    AL
4      403.7           Coal  31.006900 -88.010300         3    AL

In [43]:
y2003_df.rename(columns={'PLNTCODE': 'Plant_ID'}, inplace=True)

for row in y2003_df:
    y2003_df["Year"] = 2003
    
y2003_df.head()

   Nameplate     Technology   Latitude  Longitude  Plant_ID State  Year
0       45.0  Hydroelectric  33.458665 -87.356823         2    AL  2003
1      153.1           Coal  31.006900 -88.010300         3    AL  2003
2      153.1           Coal  31.006900 -88.010300         3    AL  2003
3      272.0           Coal  31.006900 -88.010300         3    AL  2003
4      403.7           Coal  31.006900 -88.010300         3    AL  2003

In [9]:
y2004 = "Resource/y2004.csv"
y2004_df = pd.read_csv(y2004)
y2004_df.head()

   Nameplate     Technology   Latitude  Longitude  PLNTCODE State
0       45.0  Hydroelectric  33.458665 -87.356823         2    AL
1      153.1           Coal  31.006900 -88.010300         3    AL
2      153.1           Coal  31.006900 -88.010300         3    AL
3      272.0           Coal  31.006900 -88.010300         3    AL
4      403.7           Coal  31.006900 -88.010300         3    AL

In [44]:
y2004_df.rename(columns={'PLNTCODE': 'Plant_ID'}, inplace=True)

for row in y2004_df:
    y2004_df["Year"] = 2004
    
y2004_df.head()

   Nameplate     Technology   Latitude  Longitude  Plant_ID State  Year
0       45.0  Hydroelectric  33.458665 -87.356823         2    AL  2004
1      153.1           Coal  31.006900 -88.010300         3    AL  2004
2      153.1           Coal  31.006900 -88.010300         3    AL  2004
3      272.0           Coal  31.006900 -88.010300         3    AL  2004
4      403.7           Coal  31.006900 -88.010300         3    AL  2004

In [11]:
y2005 = "Resource/y2005.csv"
y2005_df = pd.read_csv(y2005)
y2005_df.head()

   Nameplate     Technology   Latitude  Longitude  PLNTCODE State
0       45.0  Hydroelectric  33.458665 -87.356823         2    AL
1      153.1           Coal  31.006900 -88.010300         3    AL
2      153.1           Coal  31.006900 -88.010300         3    AL
3      272.0           Coal  31.006900 -88.010300         3    AL
4      403.7           Coal  31.006900 -88.010300         3    AL

In [45]:
y2005_df.rename(columns={'PLNTCODE': 'Plant_ID'}, inplace=True)

for row in y2005_df:
    y2005_df["Year"] = 2005
    
y2005_df.head()

   Nameplate     Technology   Latitude  Longitude  Plant_ID State  Year
0       45.0  Hydroelectric  33.458665 -87.356823         2    AL  2005
1      153.1           Coal  31.006900 -88.010300         3    AL  2005
2      153.1           Coal  31.006900 -88.010300         3    AL  2005
3      272.0           Coal  31.006900 -88.010300         3    AL  2005
4      403.7           Coal  31.006900 -88.010300         3    AL  2005

In [13]:
y2006 = "Resource/y2006.csv"
y2006_df = pd.read_csv(y2006)
y2006_df.head()

   Nameplate     Technology   Latitude  Longitude  PLNTCODE State
0       45.0  Hydroelectric  33.458665 -87.356823         2    AL
1      153.1           Coal  31.006900 -88.010300         3    AL
2      153.1           Coal  31.006900 -88.010300         3    AL
3      272.0           Coal  31.006900 -88.010300         3    AL
4      403.7           Coal  31.006900 -88.010300         3    AL

In [46]:
y2006_df.rename(columns={'PLNTCODE': 'Plant_ID'}, inplace=True)

for row in y2006_df:
    y2006_df["Year"] = 2006
    
y2006_df.head()

   Nameplate     Technology   Latitude  Longitude  Plant_ID State  Year
0       45.0  Hydroelectric  33.458665 -87.356823         2    AL  2006
1      153.1           Coal  31.006900 -88.010300         3    AL  2006
2      153.1           Coal  31.006900 -88.010300         3    AL  2006
3      272.0           Coal  31.006900 -88.010300         3    AL  2006
4      403.7           Coal  31.006900 -88.010300         3    AL  2006

In [15]:
y2007 = "Resource/y2007.csv"
y2007_df = pd.read_csv(y2007)
y2007_df.head()

   Nameplate     Technology   Latitude  Longitude  PLNTCODE State
0       45.0  Hydroelectric  33.458665 -87.356823         2    AL
1      153.1           Coal  31.006900 -88.010300         3    AL
2      153.1           Coal  31.006900 -88.010300         3    AL
3      272.0           Coal  31.006900 -88.010300         3    AL
4      403.7           Coal  31.006900 -88.010300         3    AL

In [47]:
y2007_df.rename(columns={'PLNTCODE': 'Plant_ID'}, inplace=True)

for row in y2007_df:
    y2007_df["Year"] = 2007
    
y2007_df.head()

   Nameplate     Technology   Latitude  Longitude  Plant_ID State  Year
0       45.0  Hydroelectric  33.458665 -87.356823         2    AL  2007
1      153.1           Coal  31.006900 -88.010300         3    AL  2007
2      153.1           Coal  31.006900 -88.010300         3    AL  2007
3      272.0           Coal  31.006900 -88.010300         3    AL  2007
4      403.7           Coal  31.006900 -88.010300         3    AL  2007

In [17]:
y2008 = "Resource/y2008.csv"
y2008_df = pd.read_csv(y2008)
y2008_df.head()

   Nameplate     Technology   Latitude  Longitude  PLNTCODE State
0       45.0  Hydroelectric  33.458665 -87.356823         2    AL
1      153.1           Coal  31.006900 -88.010300         3    AL
2      153.1           Coal  31.006900 -88.010300         3    AL
3      272.0           Coal  31.006900 -88.010300         3    AL
4      403.7           Coal  31.006900 -88.010300         3    AL

In [48]:
y2008_df.rename(columns={'PLNTCODE': 'Plant_ID'}, inplace=True)

for row in y2008_df:
    y2008_df["Year"] = 2008
    
y2008_df.head()

   Nameplate     Technology   Latitude  Longitude  Plant_ID State  Year
0       45.0  Hydroelectric  33.458665 -87.356823         2    AL  2008
1      153.1           Coal  31.006900 -88.010300         3    AL  2008
2      153.1           Coal  31.006900 -88.010300         3    AL  2008
3      272.0           Coal  31.006900 -88.010300         3    AL  2008
4      403.7           Coal  31.006900 -88.010300         3    AL  2008

In [19]:
y2009 = "Resource/y2009.csv"
y2009_df = pd.read_csv(y2009)
y2009_df.head()

   Nameplate     Technology   Latitude  Longitude  PLANT_CODE State
0       45.0  Hydroelectric  33.458665 -87.356823           2    AL
1      153.1           Coal  31.006900 -88.010300           3    AL
2      153.1           Coal  31.006900 -88.010300           3    AL
3      272.0           Coal  31.006900 -88.010300           3    AL
4      403.7           Coal  31.006900 -88.010300           3    AL

In [49]:
y2009_df.rename(columns={'PLANT_CODE': 'Plant_ID'}, inplace=True)

for row in y2009_df:
    y2009_df["Year"] = 2009
    
y2009_df.head()

   Nameplate     Technology   Latitude  Longitude  Plant_ID State  Year
0       45.0  Hydroelectric  33.458665 -87.356823         2    AL  2009
1      153.1           Coal  31.006900 -88.010300         3    AL  2009
2      153.1           Coal  31.006900 -88.010300         3    AL  2009
3      272.0           Coal  31.006900 -88.010300         3    AL  2009
4      403.7           Coal  31.006900 -88.010300         3    AL  2009

In [21]:
y2010 = "Resource/y2010.csv"
y2010_df = pd.read_csv(y2010)
y2010_df.head()

   Nameplate     Technology   Latitude  Longitude  PLANT_CODE State
0       45.0  Hydroelectric  33.458665 -87.356823           2    AL
1      153.1           Coal  31.006900 -88.010300           3    AL
2      153.1           Coal  31.006900 -88.010300           3    AL
3      272.0           Coal  31.006900 -88.010300           3    AL
4      403.7           Coal  31.006900 -88.010300           3    AL

In [22]:
y2009_df.rename(columns={'PLANT_CODE': 'Plant_ID'}, inplace=True)

for row in y2010_df:
    y2010_df["Year"] = 2010
    
y2010_df.head()

   Nameplate     Technology   Latitude  Longitude  PLANT_CODE State  Year
0       45.0  Hydroelectric  33.458665 -87.356823           2    AL  2010
1      153.1           Coal  31.006900 -88.010300           3    AL  2010
2      153.1           Coal  31.006900 -88.010300           3    AL  2010
3      272.0           Coal  31.006900 -88.010300           3    AL  2010
4      403.7           Coal  31.006900 -88.010300           3    AL  2010

In [23]:
y2011 = "Resource/y2011.csv"
y2011_df = pd.read_csv(y2011)
y2011_df.head()

   Nameplate     Technology   Latitude  Longitude  PLANT_CODE State
0       45.0  Hydroelectric  33.458665 -87.356823           2    AL
1      153.1           Coal  31.006900 -88.010300           3    AL
2      153.1           Coal  31.006900 -88.010300           3    AL
3      272.0           Coal  31.006900 -88.010300           3    AL
4      403.7           Coal  31.006900 -88.010300           3    AL

In [24]:


for row in y2011_df:
    y2011_df["Year"] = 2011
    
y2011_df.head()

   Nameplate     Technology   Latitude  Longitude  PLANT_CODE State  Year
0       45.0  Hydroelectric  33.458665 -87.356823           2    AL  2011
1      153.1           Coal  31.006900 -88.010300           3    AL  2011
2      153.1           Coal  31.006900 -88.010300           3    AL  2011
3      272.0           Coal  31.006900 -88.010300           3    AL  2011
4      403.7           Coal  31.006900 -88.010300           3    AL  2011

In [25]:
y2012 = "Resource/y2012.csv"
y2012_df = pd.read_csv(y2012)
y2012_df.head()

   Nameplate     Technology   Latitude  Longitude  Plant_ID State
0       45.0  Hydroelectric  33.458665 -87.356823         2    AL
1      153.1           Coal  31.006900 -88.010300         3    AL
2      153.1           Coal  31.006900 -88.010300         3    AL
3      272.0           Coal  31.006900 -88.010300         3    AL
4      403.7           Coal  31.006900 -88.010300         3    AL

In [26]:


for row in y2012_df:
    y2012_df["Year"] = 2012
    
y2012_df.head()

   Nameplate     Technology   Latitude  Longitude  Plant_ID State  Year
0       45.0  Hydroelectric  33.458665 -87.356823         2    AL  2012
1      153.1           Coal  31.006900 -88.010300         3    AL  2012
2      153.1           Coal  31.006900 -88.010300         3    AL  2012
3      272.0           Coal  31.006900 -88.010300         3    AL  2012
4      403.7           Coal  31.006900 -88.010300         3    AL  2012

In [27]:
y2013 = "Resource/y2013.csv"
y2013_df = pd.read_csv(y2013)
y2013_df.head()

   Nameplate     Technology   Latitude  Longitude  Plant_ID State
0       53.9  Hydroelectric  33.458665 -87.356823         2    AL
1      153.1           Coal  31.006900 -88.010300         3    AL
2      153.1           Coal  31.006900 -88.010300         3    AL
3      272.0           Coal  31.006900 -88.010300         3    AL
4      403.7           Coal  31.006900 -88.010300         3    AL

In [28]:
for row in y2013_df:
    y2013_df["Year"] = 2013
    
y2013_df.head()

   Nameplate     Technology   Latitude  Longitude  Plant_ID State  Year
0       53.9  Hydroelectric  33.458665 -87.356823         2    AL  2013
1      153.1           Coal  31.006900 -88.010300         3    AL  2013
2      153.1           Coal  31.006900 -88.010300         3    AL  2013
3      272.0           Coal  31.006900 -88.010300         3    AL  2013
4      403.7           Coal  31.006900 -88.010300         3    AL  2013

In [29]:
y2014 = "Resource/y2014.csv"
y2014_df = pd.read_csv(y2014)
y2014_df.head()

   Nameplate Technology  Latitude  Longitude  Plant_ID State
0        2.3      Other   39.6740  -121.7300     57771    CA
1        1.0      Other   38.8403   -76.7764     55964    MD
2        1.0      Other   38.8403   -76.7764     55964    MD
3        1.0      Other   38.8403   -76.7764     55964    MD
4        1.0      Other   38.8403   -76.7764     55964    MD

In [30]:
for row in y2014_df:
    y2014_df["Year"] = 2014
    
y2014_df.head()

   Nameplate Technology  Latitude  Longitude  Plant_ID State  Year
0        2.3      Other   39.6740  -121.7300     57771    CA  2014
1        1.0      Other   38.8403   -76.7764     55964    MD  2014
2        1.0      Other   38.8403   -76.7764     55964    MD  2014
3        1.0      Other   38.8403   -76.7764     55964    MD  2014
4        1.0      Other   38.8403   -76.7764     55964    MD  2014

In [31]:
y2015 = "Resource/y2015.csv"
y2015_df = pd.read_csv(y2015)
y2015_df.head()

   Nameplate     Technology   Latitude  Longitude  Plant_ID State
0       53.9  Hydroelectric  33.458665 -87.356823         2    AL
1      153.1    Natural Gas  31.006900 -88.010300         3    AL
2      153.1    Natural Gas  31.006900 -88.010300         3    AL
3      403.7           Coal  31.006900 -88.010300         3    AL
4      788.8           Coal  31.006900 -88.010300         3    AL

In [32]:
for row in y2015_df:
    y2015_df["Year"] = 2015
    
y2015_df.head()

   Nameplate     Technology   Latitude  Longitude  Plant_ID State  Year
0       53.9  Hydroelectric  33.458665 -87.356823         2    AL  2015
1      153.1    Natural Gas  31.006900 -88.010300         3    AL  2015
2      153.1    Natural Gas  31.006900 -88.010300         3    AL  2015
3      403.7           Coal  31.006900 -88.010300         3    AL  2015
4      788.8           Coal  31.006900 -88.010300         3    AL  2015

In [33]:
y2016 = "Resource/y2016.csv"
y2016_df = pd.read_csv(y2016)
y2016_df.head()

   Nameplate     Technology   Latitude  Longitude  Plant_ID State
0       53.9  Hydroelectric  33.458665 -87.356823         2    AL
1      153.1    Natural Gas  31.006900 -88.010300         3    AL
2      153.1    Natural Gas  31.006900 -88.010300         3    AL
3      403.7           Coal  31.006900 -88.010300         3    AL
4      788.8           Coal  31.006900 -88.010300         3    AL

In [34]:
for row in y2016_df:
    y2016_df["Year"] = 2016
    
y2016_df.head()

   Nameplate     Technology   Latitude  Longitude  Plant_ID State  Year
0       53.9  Hydroelectric  33.458665 -87.356823         2    AL  2016
1      153.1    Natural Gas  31.006900 -88.010300         3    AL  2016
2      153.1    Natural Gas  31.006900 -88.010300         3    AL  2016
3      403.7           Coal  31.006900 -88.010300         3    AL  2016
4      788.8           Coal  31.006900 -88.010300         3    AL  2016

In [35]:
y2017 = "Resource/y2017.csv"
y2017_df = pd.read_csv(y2017)
y2017_df.head()

   Nameplate     Technology   Latitude  Longitude  Plant_ID State
0       53.9  Hydroelectric  33.458665 -87.356823         2    AL
1      153.1    Natural Gas  31.006900 -88.010300         3    AL
2      153.1    Natural Gas  31.006900 -88.010300         3    AL
3      403.7           Coal  31.006900 -88.010300         3    AL
4      788.8           Coal  31.006900 -88.010300         3    AL

In [36]:
for row in y2017_df:
    y2017_df["Year"] = 2017
    
y2017_df.head()

   Nameplate     Technology   Latitude  Longitude  Plant_ID State  Year
0       53.9  Hydroelectric  33.458665 -87.356823         2    AL  2017
1      153.1    Natural Gas  31.006900 -88.010300         3    AL  2017
2      153.1    Natural Gas  31.006900 -88.010300         3    AL  2017
3      403.7           Coal  31.006900 -88.010300         3    AL  2017
4      788.8           Coal  31.006900 -88.010300         3    AL  2017

In [37]:
y2018 = "Resource/y2018.csv"
y2018_df = pd.read_csv(y2018)
y2018_df.head()

   Nameplate     Technology   Latitude  Longitude State  Plant_ID
0       53.9  Hydroelectric  33.458665 -87.356823    AL         2
1      153.1    Natural Gas  31.006900 -88.010300    AL         3
2      153.1    Natural Gas  31.006900 -88.010300    AL         3
3      403.7           Coal  31.006900 -88.010300    AL         3
4      788.8           Coal  31.006900 -88.010300    AL         3

In [38]:
for row in y2018_df:
    y2018_df["Year"] = 2018
    
y2018_df.head()

   Nameplate     Technology   Latitude  Longitude State  Plant_ID  Year
0       53.9  Hydroelectric  33.458665 -87.356823    AL         2  2018
1      153.1    Natural Gas  31.006900 -88.010300    AL         3  2018
2      153.1    Natural Gas  31.006900 -88.010300    AL         3  2018
3      403.7           Coal  31.006900 -88.010300    AL         3  2018
4      788.8           Coal  31.006900 -88.010300    AL         3  2018

In [39]:
frames = [y2001_df, y2002_df, y2003_df, y2004_df, y2005_df, y2006_df, y2007_df, y2008_df, y2009_df,
          y2010_df, y2011_df, y2012_df, y2013_df, y2014_df, y2015_df, y2016_df, y2017_df, y2018_df]
combined_df = pd.concat(frames, ignore_index=True)
combined_df

,Nameplate,Technology,Latitude,Longitude,PLNTCODE,State,Year,PLANT_CODE,Plant_ID
0,45.0,Hydroelectric,33.458665,-87.356823,2.0,AL,2001,NaN,NaN
1,170.1,Natural Gas,31.006900,-88.010300,3.0,AL,2001,NaN,NaN
2,191.8,Other,31.006900,-88.010300,3.0,AL,2001,NaN,NaN
3,170.1,Natural Gas,31.006900,-88.010300,3.0,AL,2001,NaN,NaN
4,170.1,Natural Gas,31.006900,-88.010300,3.0,AL,2001,NaN,NaN
...,...,...,...,...,...,...,...,...,...
339802,1.1,Natural Gas,43.095340,-75.278357,NaN,NY,2018,NaN,62920.0
339803,1.1,Natural Gas,43.095340,-75.278357,NaN,NY,2018,NaN,62920.0
339804,0.3,Natural Gas,43.095340,-75.278357,NaN,NY,2018,NaN,62920.0
339805,6.0,Other,45.450000,-93.240000,NaN,MN,2018,NaN,62937.0
339806,5.0,Solar,30.494361,-81.600556,NaN,FL,2018,NaN,62940.0

In [ ]:
# game_skater_stats = "data/game_skater_stats.csv"
# game_skater_stats_df = pd.read_csv(game_skater_stats)
# game_skater_stats_df.head(5)

In [ ]:
engine = create_engine(f'postgresql://postgres:{password}@localhost:5432/hockey_db')

engine.table_names()

In [ ]:
game_penalties_df.to_sql(
    name='game_penalties',
    schema = 'public',
    con = engine,
    if_exists = 'append',
    index = False
)

In [ ]:
game_skater_stats_df.to_sql(
    name = "game_skater_stats",
    schema = 'public',
    con = engine,
    if_exists = 'append',
    index = False
    )