In [1]:
svv1import pandas as pd
from sqlalchemy import create_engine
# from password import password

Importing CSV's

In [2]:
y2001 = "Resource/y2001.csv"
y2001_df = pd.read_csv(y2001)
y2001_df.head()

   Nameplate     Technology   Latitude  Longitude  PLNTCODE State
0       45.0  Hydroelectric  33.458665 -87.356823         2    AL
1      170.1    Natural Gas  31.006900 -88.010300         3    AL
2      191.8          Other  31.006900 -88.010300         3    AL
3      170.1    Natural Gas  31.006900 -88.010300         3    AL
4      170.1    Natural Gas  31.006900 -88.010300         3    AL

In [3]:
# y2001_df['PLNTCODE'] = y2001_df['PLNTCODE'].astype(str)

# y2001_df.dtypes

# y2001_df['Technology'].value_counts()

# y2001_df.loc[y2001_df[['Technology','PLNTCODE']]].unique()

In [40]:
y2001_df.rename(columns={'PLNTCODE': 'Plant_ID'}, inplace=True)

for row in y2001_df:
    y2001_df["Year"] = 2001
    
y2001_df.head()

   Nameplate     Technology   Latitude  Longitude  Plant_ID State  Year
0       45.0  Hydroelectric  33.458665 -87.356823         2    AL  2001
1      170.1    Natural Gas  31.006900 -88.010300         3    AL  2001
2      191.8          Other  31.006900 -88.010300         3    AL  2001
3      170.1    Natural Gas  31.006900 -88.010300         3    AL  2001
4      170.1    Natural Gas  31.006900 -88.010300         3    AL  2001

In [41]:
y2002 = "Resource/y2002.csv"
y2002_df = pd.read_csv(y2002)
y2002_df.head()

   Nameplate     Technology   Latitude  Longitude  PLNTCODE State
0       45.0  Hydroelectric  33.458665 -87.356823         2    AL
1      153.1           Coal  31.006900 -88.010300         3    AL
2      153.1           Coal  31.006900 -88.010300         3    AL
3      272.0           Coal  31.006900 -88.010300         3    AL
4      403.7           Coal  31.006900 -88.010300         3    AL

In [42]:
y2002_df.rename(columns={'PLNTCODE': 'Plant_ID'}, inplace=True)

for row in y2002_df:
    y2002_df["Year"] = 2002
    
y2002_df.head()

   Nameplate     Technology   Latitude  Longitude  Plant_ID State  Year
0       45.0  Hydroelectric  33.458665 -87.356823         2    AL  2002
1      153.1           Coal  31.006900 -88.010300         3    AL  2002
2      153.1           Coal  31.006900 -88.010300         3    AL  2002
3      272.0           Coal  31.006900 -88.010300         3    AL  2002
4      403.7           Coal  31.006900 -88.010300         3    AL  2002

In [7]:
y2003 = "Resource/y2003.csv"
y2003_df = pd.read_csv(y2003)
y2003_df.head()

   Nameplate     Technology   Latitude  Longitude  PLNTCODE State
0       45.0  Hydroelectric  33.458665 -87.356823         2    AL
1      153.1           Coal  31.006900 -88.010300         3    AL
2      153.1           Coal  31.006900 -88.010300         3    AL
3      272.0           Coal  31.006900 -88.010300         3    AL
4      403.7           Coal  31.006900 -88.010300         3    AL

In [43]:
y2003_df.rename(columns={'PLNTCODE': 'Plant_ID'}, inplace=True)

for row in y2003_df:
    y2003_df["Year"] = 2003
    
y2003_df.head()

   Nameplate     Technology   Latitude  Longitude  Plant_ID State  Year
0       45.0  Hydroelectric  33.458665 -87.356823         2    AL  2003
1      153.1           Coal  31.006900 -88.010300         3    AL  2003
2      153.1           Coal  31.006900 -88.010300         3    AL  2003
3      272.0           Coal  31.006900 -88.010300         3    AL  2003
4      403.7           Coal  31.006900 -88.010300         3    AL  2003

In [9]:
y2004 = "Resource/y2004.csv"
y2004_df = pd.read_csv(y2004)
y2004_df.head()

   Nameplate     Technology   Latitude  Longitude  PLNTCODE State
0       45.0  Hydroelectric  33.458665 -87.356823         2    AL
1      153.1           Coal  31.006900 -88.010300         3    AL
2      153.1           Coal  31.006900 -88.010300         3    AL
3      272.0           Coal  31.006900 -88.010300         3    AL
4      403.7           Coal  31.006900 -88.010300         3    AL

In [44]:
y2004_df.rename(columns={'PLNTCODE': 'Plant_ID'}, inplace=True)

for row in y2004_df:
    y2004_df["Year"] = 2004
    
y2004_df.head()

   Nameplate     Technology   Latitude  Longitude  Plant_ID State  Year
0       45.0  Hydroelectric  33.458665 -87.356823         2    AL  2004
1      153.1           Coal  31.006900 -88.010300         3    AL  2004
2      153.1           Coal  31.006900 -88.010300         3    AL  2004
3      272.0           Coal  31.006900 -88.010300         3    AL  2004
4      403.7           Coal  31.006900 -88.010300         3    AL  2004

In [11]:
y2005 = "Resource/y2005.csv"
y2005_df = pd.read_csv(y2005)
y2005_df.head()

   Nameplate     Technology   Latitude  Longitude  PLNTCODE State
0       45.0  Hydroelectric  33.458665 -87.356823         2    AL
1      153.1           Coal  31.006900 -88.010300         3    AL
2      153.1           Coal  31.006900 -88.010300         3    AL
3      272.0           Coal  31.006900 -88.010300         3    AL
4      403.7           Coal  31.006900 -88.010300         3    AL

In [45]:
y2005_df.rename(columns={'PLNTCODE': 'Plant_ID'}, inplace=True)

for row in y2005_df:
    y2005_df["Year"] = 2005
    
y2005_df.head()

   Nameplate     Technology   Latitude  Longitude  Plant_ID State  Year
0       45.0  Hydroelectric  33.458665 -87.356823         2    AL  2005
1      153.1           Coal  31.006900 -88.010300         3    AL  2005
2      153.1           Coal  31.006900 -88.010300         3    AL  2005
3      272.0           Coal  31.006900 -88.010300         3    AL  2005
4      403.7           Coal  31.006900 -88.010300         3    AL  2005

In [13]:
y2006 = "Resource/y2006.csv"
y2006_df = pd.read_csv(y2006)
y2006_df.head()

   Nameplate     Technology   Latitude  Longitude  PLNTCODE State
0       45.0  Hydroelectric  33.458665 -87.356823         2    AL
1      153.1           Coal  31.006900 -88.010300         3    AL
2      153.1           Coal  31.006900 -88.010300         3    AL
3      272.0           Coal  31.006900 -88.010300         3    AL
4      403.7           Coal  31.006900 -88.010300         3    AL

In [46]:
y2006_df.rename(columns={'PLNTCODE': 'Plant_ID'}, inplace=True)

for row in y2006_df:
    y2006_df["Year"] = 2006
    
y2006_df.head()

   Nameplate     Technology   Latitude  Longitude  Plant_ID State  Year
0       45.0  Hydroelectric  33.458665 -87.356823         2    AL  2006
1      153.1           Coal  31.006900 -88.010300         3    AL  2006
2      153.1           Coal  31.006900 -88.010300         3    AL  2006
3      272.0           Coal  31.006900 -88.010300         3    AL  2006
4      403.7           Coal  31.006900 -88.010300         3    AL  2006

In [15]:
y2007 = "Resource/y2007.csv"
y2007_df = pd.read_csv(y2007)
y2007_df.head()

   Nameplate     Technology   Latitude  Longitude  PLNTCODE State
0       45.0  Hydroelectric  33.458665 -87.356823         2    AL
1      153.1           Coal  31.006900 -88.010300         3    AL
2      153.1           Coal  31.006900 -88.010300         3    AL
3      272.0           Coal  31.006900 -88.010300         3    AL
4      403.7           Coal  31.006900 -88.010300         3    AL

In [47]:
y2007_df.rename(columns={'PLNTCODE': 'Plant_ID'}, inplace=True)

for row in y2007_df:
    y2007_df["Year"] = 2007
    
y2007_df.head()

   Nameplate     Technology   Latitude  Longitude  Plant_ID State  Year
0       45.0  Hydroelectric  33.458665 -87.356823         2    AL  2007
1      153.1           Coal  31.006900 -88.010300         3    AL  2007
2      153.1           Coal  31.006900 -88.010300         3    AL  2007
3      272.0           Coal  31.006900 -88.010300         3    AL  2007
4      403.7           Coal  31.006900 -88.010300         3    AL  2007

In [17]:
y2008 = "Resource/y2008.csv"
y2008_df = pd.read_csv(y2008)
y2008_df.head()

   Nameplate     Technology   Latitude  Longitude  PLNTCODE State
0       45.0  Hydroelectric  33.458665 -87.356823         2    AL
1      153.1           Coal  31.006900 -88.010300         3    AL
2      153.1           Coal  31.006900 -88.010300         3    AL
3      272.0           Coal  31.006900 -88.010300         3    AL
4      403.7           Coal  31.006900 -88.010300         3    AL

In [48]:
y2008_df.rename(columns={'PLNTCODE': 'Plant_ID'}, inplace=True)

for row in y2008_df:
    y2008_df["Year"] = 2008
    
y2008_df.head()

   Nameplate     Technology   Latitude  Longitude  Plant_ID State  Year
0       45.0  Hydroelectric  33.458665 -87.356823         2    AL  2008
1      153.1           Coal  31.006900 -88.010300         3    AL  2008
2      153.1           Coal  31.006900 -88.010300         3    AL  2008
3      272.0           Coal  31.006900 -88.010300         3    AL  2008
4      403.7           Coal  31.006900 -88.010300         3    AL  2008

In [19]:
y2009 = "Resource/y2009.csv"
y2009_df = pd.read_csv(y2009)
y2009_df.head()

   Nameplate     Technology   Latitude  Longitude  PLANT_CODE State
0       45.0  Hydroelectric  33.458665 -87.356823           2    AL
1      153.1           Coal  31.006900 -88.010300           3    AL
2      153.1           Coal  31.006900 -88.010300           3    AL
3      272.0           Coal  31.006900 -88.010300           3    AL
4      403.7           Coal  31.006900 -88.010300           3    AL

In [49]:
y2009_df.rename(columns={'PLANT_CODE': 'Plant_ID'}, inplace=True)

for row in y2009_df:
    y2009_df["Year"] = 2009
    
y2009_df.head()

   Nameplate     Technology   Latitude  Longitude  Plant_ID State  Year
0       45.0  Hydroelectric  33.458665 -87.356823         2    AL  2009
1      153.1           Coal  31.006900 -88.010300         3    AL  2009
2      153.1           Coal  31.006900 -88.010300         3    AL  2009
3      272.0           Coal  31.006900 -88.010300         3    AL  2009
4      403.7           Coal  31.006900 -88.010300         3    AL  2009

In [21]:
y2010 = "Resource/y2010.csv"
y2010_df = pd.read_csv(y2010)
y2010_df.head()

   Nameplate     Technology   Latitude  Longitude  PLANT_CODE State
0       45.0  Hydroelectric  33.458665 -87.356823           2    AL
1      153.1           Coal  31.006900 -88.010300           3    AL
2      153.1           Coal  31.006900 -88.010300           3    AL
3      272.0           Coal  31.006900 -88.010300           3    AL
4      403.7           Coal  31.006900 -88.010300           3    AL

In [50]:
y2010_df.rename(columns={'PLANT_CODE': 'Plant_ID'}, inplace=True)

for row in y2010_df:
    y2010_df["Year"] = 2010
    
y2010_df.head()

   Nameplate     Technology   Latitude  Longitude  Plant_ID State  Year
0       45.0  Hydroelectric  33.458665 -87.356823         2    AL  2010
1      153.1           Coal  31.006900 -88.010300         3    AL  2010
2      153.1           Coal  31.006900 -88.010300         3    AL  2010
3      272.0           Coal  31.006900 -88.010300         3    AL  2010
4      403.7           Coal  31.006900 -88.010300         3    AL  2010

In [23]:
y2011 = "Resource/y2011.csv"
y2011_df = pd.read_csv(y2011)
y2011_df.head()

   Nameplate     Technology   Latitude  Longitude  PLANT_CODE State
0       45.0  Hydroelectric  33.458665 -87.356823           2    AL
1      153.1           Coal  31.006900 -88.010300           3    AL
2      153.1           Coal  31.006900 -88.010300           3    AL
3      272.0           Coal  31.006900 -88.010300           3    AL
4      403.7           Coal  31.006900 -88.010300           3    AL

In [51]:
y2011_df.rename(columns={'PLANT_CODE': 'Plant_ID'}, inplace=True)

for row in y2011_df:
    y2011_df["Year"] = 2011
    
y2011_df.head()

   Nameplate     Technology   Latitude  Longitude  Plant_ID State  Year
0       45.0  Hydroelectric  33.458665 -87.356823         2    AL  2011
1      153.1           Coal  31.006900 -88.010300         3    AL  2011
2      153.1           Coal  31.006900 -88.010300         3    AL  2011
3      272.0           Coal  31.006900 -88.010300         3    AL  2011
4      403.7           Coal  31.006900 -88.010300         3    AL  2011

In [25]:
y2012 = "Resource/y2012.csv"
y2012_df = pd.read_csv(y2012)
y2012_df.head()

   Nameplate     Technology   Latitude  Longitude  Plant_ID State
0       45.0  Hydroelectric  33.458665 -87.356823         2    AL
1      153.1           Coal  31.006900 -88.010300         3    AL
2      153.1           Coal  31.006900 -88.010300         3    AL
3      272.0           Coal  31.006900 -88.010300         3    AL
4      403.7           Coal  31.006900 -88.010300         3    AL

In [26]:
for row in y2012_df:
    y2012_df["Year"] = 2012
    
y2012_df.head()

   Nameplate     Technology   Latitude  Longitude  Plant_ID State  Year
0       45.0  Hydroelectric  33.458665 -87.356823         2    AL  2012
1      153.1           Coal  31.006900 -88.010300         3    AL  2012
2      153.1           Coal  31.006900 -88.010300         3    AL  2012
3      272.0           Coal  31.006900 -88.010300         3    AL  2012
4      403.7           Coal  31.006900 -88.010300         3    AL  2012

In [27]:
y2013 = "Resource/y2013.csv"
y2013_df = pd.read_csv(y2013)
y2013_df.head()

   Nameplate     Technology   Latitude  Longitude  Plant_ID State
0       53.9  Hydroelectric  33.458665 -87.356823         2    AL
1      153.1           Coal  31.006900 -88.010300         3    AL
2      153.1           Coal  31.006900 -88.010300         3    AL
3      272.0           Coal  31.006900 -88.010300         3    AL
4      403.7           Coal  31.006900 -88.010300         3    AL

In [28]:
for row in y2013_df:
    y2013_df["Year"] = 2013
    
y2013_df.head()

   Nameplate     Technology   Latitude  Longitude  Plant_ID State  Year
0       53.9  Hydroelectric  33.458665 -87.356823         2    AL  2013
1      153.1           Coal  31.006900 -88.010300         3    AL  2013
2      153.1           Coal  31.006900 -88.010300         3    AL  2013
3      272.0           Coal  31.006900 -88.010300         3    AL  2013
4      403.7           Coal  31.006900 -88.010300         3    AL  2013

In [29]:
y2014 = "Resource/y2014.csv"
y2014_df = pd.read_csv(y2014)
y2014_df.head()

   Nameplate Technology  Latitude  Longitude  Plant_ID State
0        2.3      Other   39.6740  -121.7300     57771    CA
1        1.0      Other   38.8403   -76.7764     55964    MD
2        1.0      Other   38.8403   -76.7764     55964    MD
3        1.0      Other   38.8403   -76.7764     55964    MD
4        1.0      Other   38.8403   -76.7764     55964    MD

In [30]:
for row in y2014_df:
    y2014_df["Year"] = 2014
    
y2014_df.head()

   Nameplate Technology  Latitude  Longitude  Plant_ID State  Year
0        2.3      Other   39.6740  -121.7300     57771    CA  2014
1        1.0      Other   38.8403   -76.7764     55964    MD  2014
2        1.0      Other   38.8403   -76.7764     55964    MD  2014
3        1.0      Other   38.8403   -76.7764     55964    MD  2014
4        1.0      Other   38.8403   -76.7764     55964    MD  2014

In [31]:
y2015 = "Resource/y2015.csv"
y2015_df = pd.read_csv(y2015)
y2015_df.head()

   Nameplate     Technology   Latitude  Longitude  Plant_ID State
0       53.9  Hydroelectric  33.458665 -87.356823         2    AL
1      153.1    Natural Gas  31.006900 -88.010300         3    AL
2      153.1    Natural Gas  31.006900 -88.010300         3    AL
3      403.7           Coal  31.006900 -88.010300         3    AL
4      788.8           Coal  31.006900 -88.010300         3    AL

In [32]:
for row in y2015_df:
    y2015_df["Year"] = 2015
    
y2015_df.head()

   Nameplate     Technology   Latitude  Longitude  Plant_ID State  Year
0       53.9  Hydroelectric  33.458665 -87.356823         2    AL  2015
1      153.1    Natural Gas  31.006900 -88.010300         3    AL  2015
2      153.1    Natural Gas  31.006900 -88.010300         3    AL  2015
3      403.7           Coal  31.006900 -88.010300         3    AL  2015
4      788.8           Coal  31.006900 -88.010300         3    AL  2015

In [33]:
y2016 = "Resource/y2016.csv"
y2016_df = pd.read_csv(y2016)
y2016_df.head()

   Nameplate     Technology   Latitude  Longitude  Plant_ID State
0       53.9  Hydroelectric  33.458665 -87.356823         2    AL
1      153.1    Natural Gas  31.006900 -88.010300         3    AL
2      153.1    Natural Gas  31.006900 -88.010300         3    AL
3      403.7           Coal  31.006900 -88.010300         3    AL
4      788.8           Coal  31.006900 -88.010300         3    AL

In [34]:
for row in y2016_df:
    y2016_df["Year"] = 2016
    
y2016_df.head()

   Nameplate     Technology   Latitude  Longitude  Plant_ID State  Year
0       53.9  Hydroelectric  33.458665 -87.356823         2    AL  2016
1      153.1    Natural Gas  31.006900 -88.010300         3    AL  2016
2      153.1    Natural Gas  31.006900 -88.010300         3    AL  2016
3      403.7           Coal  31.006900 -88.010300         3    AL  2016
4      788.8           Coal  31.006900 -88.010300         3    AL  2016

In [35]:
y2017 = "Resource/y2017.csv"
y2017_df = pd.read_csv(y2017)
y2017_df.head()

   Nameplate     Technology   Latitude  Longitude  Plant_ID State
0       53.9  Hydroelectric  33.458665 -87.356823         2    AL
1      153.1    Natural Gas  31.006900 -88.010300         3    AL
2      153.1    Natural Gas  31.006900 -88.010300         3    AL
3      403.7           Coal  31.006900 -88.010300         3    AL
4      788.8           Coal  31.006900 -88.010300         3    AL

In [36]:
for row in y2017_df:
    y2017_df["Year"] = 2017
    
y2017_df.head()

   Nameplate     Technology   Latitude  Longitude  Plant_ID State  Year
0       53.9  Hydroelectric  33.458665 -87.356823         2    AL  2017
1      153.1    Natural Gas  31.006900 -88.010300         3    AL  2017
2      153.1    Natural Gas  31.006900 -88.010300         3    AL  2017
3      403.7           Coal  31.006900 -88.010300         3    AL  2017
4      788.8           Coal  31.006900 -88.010300         3    AL  2017

In [37]:
y2018 = "Resource/y2018.csv"
y2018_df = pd.read_csv(y2018)
y2018_df.head()

   Nameplate     Technology   Latitude  Longitude State  Plant_ID
0       53.9  Hydroelectric  33.458665 -87.356823    AL         2
1      153.1    Natural Gas  31.006900 -88.010300    AL         3
2      153.1    Natural Gas  31.006900 -88.010300    AL         3
3      403.7           Coal  31.006900 -88.010300    AL         3
4      788.8           Coal  31.006900 -88.010300    AL         3

In [38]:
for row in y2018_df:
    y2018_df["Year"] = 2018
    
y2018_df.head()

   Nameplate     Technology   Latitude  Longitude State  Plant_ID  Year
0       53.9  Hydroelectric  33.458665 -87.356823    AL         2  2018
1      153.1    Natural Gas  31.006900 -88.010300    AL         3  2018
2      153.1    Natural Gas  31.006900 -88.010300    AL         3  2018
3      403.7           Coal  31.006900 -88.010300    AL         3  2018
4      788.8           Coal  31.006900 -88.010300    AL         3  2018

In [52]:
frames = [y2001_df, y2002_df, y2003_df, y2004_df, y2005_df, y2006_df, y2007_df, y2008_df, y2009_df,
          y2010_df, y2011_df, y2012_df, y2013_df, y2014_df, y2015_df, y2016_df, y2017_df, y2018_df]
combined_df = pd.concat(frames, ignore_index=True)
combined_df

        Nameplate     Technology   Latitude  Longitude  Plant_ID State  Year
0            45.0  Hydroelectric  33.458665 -87.356823         2    AL  2001
1           170.1    Natural Gas  31.006900 -88.010300         3    AL  2001
2           191.8          Other  31.006900 -88.010300         3    AL  2001
3           170.1    Natural Gas  31.006900 -88.010300         3    AL  2001
4           170.1    Natural Gas  31.006900 -88.010300         3    AL  2001
...           ...            ...        ...        ...       ...   ...   ...
339802        1.1    Natural Gas  43.095340 -75.278357     62920    NY  2018
339803        1.1    Natural Gas  43.095340 -75.278357     62920    NY  2018
339804        0.3    Natural Gas  43.095340 -75.278357     62920    NY  2018
339805        6.0          Other  45.450000 -93.240000     62937    MN  2018
339806        5.0          Solar  30.494361 -81.600556     62940    FL  2018

[339807 rows x 7 columns]

In [53]:
combined_df['Technology'].value_counts()

Other            108073
Natural Gas      104355
Hydroelectric     75359
Coal              24178
Solar             13664
Wind              12336
Nuclear            1842
Name: Technology, dtype: int64

In [55]:
solar_df = combined_df.copy()
solar_df = solar_df.loc[solar_df['Technology'] == 'Solar']
solar_df

        Nameplate Technology   Latitude   Longitude  Plant_ID State  Year
264           0.2      Solar  33.422500 -111.912200       116    AZ  2001
265           0.1      Solar  33.422500 -111.912200       116    AZ  2001
266           0.1      Solar  33.422500 -111.912200       116    AZ  2001
304           0.2      Solar  33.556100 -112.215300       141    AZ  2001
1059          1.0      Solar  38.340015 -121.113861       529    CA  2001
...           ...        ...        ...         ...       ...   ...   ...
339796        4.5      Solar  40.053000  -74.556000     62905    NJ  2018
339797        2.9      Solar  41.099995  -74.731032     62906    NJ  2018
339799        1.0      Solar  39.149037  -77.317948     62910    MD  2018
339800        2.0      Solar  42.671105  -72.477491     62911    MA  2018
339806        5.0      Solar  30.494361  -81.600556     62940    FL  2018

[13664 rows x 7 columns]

In [57]:
wind_df = combined_df.copy()
wind_df = wind_df.loc[wind_df['Technology'] == 'Wind']
wind_df

        Nameplate Technology   Latitude   Longitude  Plant_ID State  Year
1472          0.6       Wind  42.257200 -105.918100       692    WY  2001
1473          0.7       Wind  42.257200 -105.918100       692    WY  2001
1474          0.7       Wind  42.257200 -105.918100       692    WY  2001
1475          0.6       Wind  42.257200 -105.918100       692    WY  2001
1476          0.1       Wind  42.257200 -105.918100       692    WY  2001
...           ...        ...        ...         ...       ...   ...   ...
339695        2.5       Wind  33.591450 -102.056875     62642    TX  2018
339696        2.8       Wind  33.591450 -102.056875     62642    TX  2018
339765        0.3       Wind  43.226884  -77.361325     62736    NY  2018
339766        0.9       Wind  43.226884  -77.361325     62736    NY  2018
339776        1.0       Wind  48.996866  -97.241610     62782    ND  2018

[12336 rows x 7 columns]

In [58]:
nuclear_df = combined_df.copy()
nuclear_df = nuclear_df.loc[nuclear_df['Technology'] == 'Nuclear']
nuclear_df

        Nameplate Technology  Latitude  Longitude  Plant_ID State  Year
83         1152.0    Nuclear  34.70420  -87.11890        46    AL  2001
84         1152.0    Nuclear  34.70420  -87.11890        46    AL  2001
85         1190.0    Nuclear  34.70420  -87.11890        46    AL  2001
437         990.0    Nuclear  40.17190  -88.83390       204    IL  2001
440        1235.7    Nuclear  38.23926  -95.68978       210    KS  2001
...           ...        ...       ...        ...       ...   ...   ...
326375      980.8    Nuclear  40.15150  -76.72320      8011    PA  2018
326425      801.0    Nuclear  40.36280  -95.64080      8036    NE  2018
326448      902.5    Nuclear  35.31100  -93.23510      8055    AR  2018
326449      942.5    Nuclear  35.31100  -93.23510      8055    AR  2018
326545     1012.0    Nuclear  41.27060  -73.95260      8907    NY  2018

[1842 rows x 7 columns]

In [59]:
coal_df = combined_df.copy()
coal_df = coal_df.loc[coal_df['Technology'] == 'Coal']
coal_df

        Nameplate Technology   Latitude   Longitude  Plant_ID State  Year
6           153.1       Coal  31.006900  -88.010300         3    AL  2001
7           153.1       Coal  31.006900  -88.010300         3    AL  2001
8           272.0       Coal  31.006900  -88.010300         3    AL  2001
9           403.7       Coal  31.006900  -88.010300         3    AL  2001
10          788.8       Coal  31.006900  -88.010300         3    AL  2001
...           ...        ...        ...         ...       ...   ...   ...
334801        7.5       Coal  39.519989  -84.406153     57940    OH  2018
334815        1.5       Coal  43.741111  -83.447222     57949    MI  2018
334816        1.0       Coal  43.741111  -83.447222     57949    MI  2018
335000        3.0       Coal  40.263000 -103.806900     58081    CO  2018
339551        1.5       Coal  45.765346 -108.499232     62319    MT  2018

[24178 rows x 7 columns]

In [60]:
hydroelectric_df = combined_df.copy()
hydroelectric_df = hydroelectric_df.loc[hydroelectric_df['Technology'] == 'Hydroelectric']
hydroelectric_df

        Nameplate     Technology   Latitude   Longitude  Plant_ID State  Year
0            45.0  Hydroelectric  33.458665  -87.356823         2    AL  2001
11           75.0  Hydroelectric  32.583889  -86.283056         4    AL  2001
12           75.0  Hydroelectric  32.583889  -86.283056         4    AL  2001
13           75.0  Hydroelectric  32.583889  -86.283056         4    AL  2001
33           24.3  Hydroelectric  33.784500  -86.052400        11    AL  2001
...           ...            ...        ...         ...       ...   ...   ...
339136        1.3  Hydroelectric  43.045100 -114.558800     61688    ID  2018
339291        6.5  Hydroelectric  40.596605 -111.423589     61853    UT  2018
339292        6.5  Hydroelectric  40.596605 -111.423589     61853    UT  2018
339553        2.0  Hydroelectric  42.876535  -73.680169     62322    NY  2018
339554        2.0  Hydroelectric  42.876535  -73.680169     62322    NY  2018

[75359 rows x 7 columns]

In [61]:
naturalgas_df = combined_df.copy()
naturalgas_df = naturalgas_df.loc[naturalgas_df['Technology'] == 'Natural Gas']
naturalgas_df

        Nameplate   Technology   Latitude   Longitude  Plant_ID State  Year
1           170.1  Natural Gas  31.006900  -88.010300         3    AL  2001
3           170.1  Natural Gas  31.006900  -88.010300         3    AL  2001
4           170.1  Natural Gas  31.006900  -88.010300         3    AL  2001
21           80.5  Natural Gas  31.756900 -106.375000         9    TX  2001
22           80.0  Natural Gas  32.601700  -87.781100        10    AL  2001
...           ...          ...        ...         ...       ...   ...   ...
339792        1.0  Natural Gas  40.229379  -76.750070     62901    PA  2018
339801        1.1  Natural Gas  43.095340  -75.278357     62920    NY  2018
339802        1.1  Natural Gas  43.095340  -75.278357     62920    NY  2018
339803        1.1  Natural Gas  43.095340  -75.278357     62920    NY  2018
339804        0.3  Natural Gas  43.095340  -75.278357     62920    NY  2018

[104355 rows x 7 columns]

In [62]:
other_df = combined_df.copy()
other_df = other_df.loc[other_df['Technology'] == 'Other']
other_df

        Nameplate Technology   Latitude   Longitude  Plant_ID State  Year
2           191.8      Other  31.006900  -88.010300         3    AL  2001
5           191.8      Other  31.006900  -88.010300         3    AL  2001
68           21.2      Other  33.244211  -86.458056        26    AL  2001
74            3.1      Other  44.052500  -94.415300        30    MN  2001
140           1.3      Other  58.310700 -134.417400        63    AK  2001
...           ...        ...        ...         ...       ...   ...   ...
339787        1.6      Other  44.908716  -72.221446     62859    VT  2018
339788        1.6      Other  44.908716  -72.221446     62859    VT  2018
339789        1.6      Other  44.908716  -72.221446     62859    VT  2018
339798        6.0      Other  45.320000  -93.480000     62908    MN  2018
339805        6.0      Other  45.450000  -93.240000     62937    MN  2018

[108073 rows x 7 columns]

In [71]:
solar_df.drop_duplicates(subset=['Plant_ID'], inplace=True)
solar_df

        Nameplate Technology   Latitude   Longitude  Plant_ID State  Year
264           0.2      Solar  33.422500 -111.912200       116    AZ  2001
304           0.2      Solar  33.556100 -112.215300       141    AZ  2001
1059          1.0      Solar  38.340015 -121.113861       529    CA  2001
7109          0.3      Solar  30.303300  -97.612800      3548    TX  2001
9815          1.0      Solar  30.588219 -103.894696      7724    TX  2001
...           ...        ...        ...         ...       ...   ...   ...
339796        4.5      Solar  40.053000  -74.556000     62905    NJ  2018
339797        2.9      Solar  41.099995  -74.731032     62906    NJ  2018
339799        1.0      Solar  39.149037  -77.317948     62910    MD  2018
339800        2.0      Solar  42.671105  -72.477491     62911    MA  2018
339806        5.0      Solar  30.494361  -81.600556     62940    FL  2018

[2738 rows x 7 columns]

In [72]:
coal_df.drop_duplicates(subset=['Plant_ID'], inplace=True)
coal_df

        Nameplate Technology   Latitude   Longitude  Plant_ID State  Year
6           153.1       Coal  31.006900  -88.010300         3    AL  2001
14           69.0       Coal  34.012800  -85.970800         7    AL  2001
16          788.8       Coal  33.644344  -87.196486         8    AL  2001
31          299.2       Coal  32.601700  -87.781100        10    AL  2001
69          244.8       Coal  33.244211  -86.458056        26    AL  2001
...           ...        ...        ...         ...       ...   ...   ...
216263        5.0       Coal  42.988611  -82.436667     58222    MI  2012
227144     1008.0       Coal  31.474378  -96.957149     56611    TX  2013
235523        0.5       Coal  37.953889  -91.774444     58923    MO  2013
249441      106.2       Coal  46.926423  -98.499713     56786    ND  2014
339551        1.5       Coal  45.765346 -108.499232     62319    MT  2018

[718 rows x 7 columns]

In [73]:
wind_df.drop_duplicates(subset=['Plant_ID'], inplace=True)
wind_df

        Nameplate Technology   Latitude   Longitude  Plant_ID State  Year
1472          0.6       Wind  42.257200 -105.918100       692    WY  2001
9471          9.2       Wind  44.610800  -87.558600      7366    WI  2001
9495          6.0       Wind  42.862500  -72.962800      7381    VT  2001
9679          0.0       Wind  42.284150  -71.815214      7501    MA  2001
9710          6.8       Wind  38.118300 -121.865300      7526    CA  2001
...           ...        ...        ...         ...       ...   ...   ...
339613        2.0       Wind  46.505052  -96.157281     62442    MN  2018
339654        1.5       Wind  42.543748  -73.292632     62570    MA  2018
339695        2.5       Wind  33.591450 -102.056875     62642    TX  2018
339765        0.3       Wind  43.226884  -77.361325     62736    NY  2018
339776        1.0       Wind  48.996866  -97.241610     62782    ND  2018

[1157 rows x 7 columns]

In [74]:
nuclear_df.drop_duplicates(subset=['Plant_ID'], inplace=True)
nuclear_df

       Nameplate Technology   Latitude   Longitude  Plant_ID State  Year
83        1152.0    Nuclear  34.704200  -87.118900        46    AL  2001
437        990.0    Nuclear  40.171900  -88.833900       204    IL  2001
440       1235.7    Nuclear  38.239260  -95.689780       210    KS  2001
733       1127.0    Nuclear  33.368794 -117.554916       360    CA  2001
742       1200.0    Nuclear  46.471100 -119.333900       371    WA  2001
...          ...        ...        ...         ...       ...   ...   ...
10231      837.0    Nuclear  40.151500  -76.723200      8011    PA  2001
10275      535.0    Nuclear  44.342200  -87.535800      8024    WI  2001
10287      835.5    Nuclear  40.362800  -95.640800      8036    NE  2001
10310      902.5    Nuclear  35.311000  -93.235100      8055    AR  2001
10407     1012.0    Nuclear  41.270600  -73.952600      8907    NY  2001

[66 rows x 7 columns]

In [75]:
hydroelectric_df.drop_duplicates(subset=['Plant_ID'], inplace=True)
hydroelectric_df

        Nameplate     Technology   Latitude   Longitude  Plant_ID State  Year
0            45.0  Hydroelectric  33.458665  -87.356823         2    AL  2001
11           75.0  Hydroelectric  32.583889  -86.283056         4    AL  2001
33           24.3  Hydroelectric  33.784500  -86.052400        11    AL  2001
36           40.0  Hydroelectric  33.255300  -87.449500        12    AL  2001
37           25.0  Hydroelectric  32.618900  -86.254800        13    AL  2001
...           ...            ...        ...         ...       ...   ...   ...
317669        6.5  Hydroelectric  40.596605 -111.423589     61853    UT  2017
337772        6.0  Hydroelectric  47.600800 -121.688610     60418    WA  2018
337855        6.0  Hydroelectric  47.572200 -121.689700     60517    WA  2018
338227        1.2  Hydroelectric  45.370546 -121.756527     60868    OR  2018
339553        2.0  Hydroelectric  42.876535  -73.680169     62322    NY  2018

[1555 rows x 7 columns]

In [76]:
naturalgas_df.drop_duplicates(subset=['Plant_ID'], inplace=True)
naturalgas_df

        Nameplate   Technology   Latitude   Longitude  Plant_ID State  Year
1           170.1  Natural Gas  31.006900  -88.010300         3    AL  2001
21           80.5  Natural Gas  31.756900 -106.375000         9    TX  2001
22           80.0  Natural Gas  32.601700  -87.781100        10    AL  2001
75            2.0  Natural Gas  44.052500  -94.415300        30    MN  2001
86           59.5  Natural Gas  34.743900  -87.848600        47    AL  2001
...           ...          ...        ...         ...       ...   ...   ...
339768        1.1  Natural Gas  40.108460  -76.476728     62741    PA  2018
339770        1.5  Natural Gas  41.931838  -70.958393     62757    MA  2018
339771        5.6  Natural Gas  29.562372  -95.089302     62762    TX  2018
339792        1.0  Natural Gas  40.229379  -76.750070     62901    PA  2018
339801        1.1  Natural Gas  43.095340  -75.278357     62920    NY  2018

[2568 rows x 7 columns]

In [77]:
other_df.drop_duplicates(subset=['Plant_ID'], inplace=True)
other_df

        Nameplate Technology   Latitude   Longitude  Plant_ID State  Year
2           191.8      Other  31.006900  -88.010300         3    AL  2001
68           21.2      Other  33.244211  -86.458056        26    AL  2001
74            3.1      Other  44.052500  -94.415300        30    MN  2001
140           1.3      Other  58.310700 -134.417400        63    AK  2001
148           2.5      Other  58.353600 -134.495300        64    AK  2001
...           ...        ...        ...         ...       ...   ...   ...
339763        5.0      Other  40.961751  -72.209858     62733    NY  2018
339784       20.0      Other  42.252733  -88.639983     62856    IL  2018
339785        1.6      Other  44.908716  -72.221446     62859    VT  2018
339798        6.0      Other  45.320000  -93.480000     62908    MN  2018
339805        6.0      Other  45.450000  -93.240000     62937    MN  2018

[3019 rows x 7 columns]

In [ ]:
# game_skater_stats = "data/game_skater_stats.csv"
# game_skater_stats_df = pd.read_csv(game_skater_stats)
# game_skater_stats_df.head(5)

In [ ]:
engine = create_engine(f'postgresql://postgres:{password}@localhost:5432/hockey_db')

engine.table_names()

In [ ]:
game_penalties_df.to_sql(
    name='game_penalties',
    schema = 'public',
    con = engine,
    if_exists = 'append',
    index = False
)

In [ ]:
game_skater_stats_df.to_sql(
    name = "game_skater_stats",
    schema = 'public',
    con = engine,
    if_exists = 'append',
    index = False
    )